-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EPF8282ALC84-2
dout4                            : 1
dout2                            : 2
dout3                            : 3
RESERVED                         : 4
GND                              : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
DCLK                             : 10
CONF_DONE                        : 11
func2                            : 12
din11                            : 13
DATA0                            : 14
din20                            : 15
din13                            : 16
VCCINT                           : 17
cin                              : 18
din16                            : 19
din24                            : 20
func0                            : 21
cout                             : 22
din25                            : 23
dout0                            : 24
RESERVED                         : 25
GND                              : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
func1                            : 31
nSTATUS                          : 32
nCONFIG                          : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
VCCINT                           : 38
RESERVED                         : 39
RESERVED                         : 40
dout1                            : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
GND                              : 52
MSEL1                            : 53
din15                            : 54
dout7                            : 55
dout6                            : 56
over                             : 57
RESERVED                         : 58
VCCINT                           : 59
dout5                            : 60
oin                              : 61
RESERVED                         : 62
din27                            : 63
din26                            : 64
din23                            : 65
din21                            : 66
din22                            : 67
GND                              : 68
din17                            : 69
din12                            : 70
din14                            : 71
din10                            : 72
func3                            : 73
MSEL0                            : 74
nSP                              : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
SDOUT                            : 79
VCCINT                           : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
