-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 07/25/2004 18:01:25      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cpu"
BEGIN

    DEVICE = "EPF10K10LC84-4";

    "clk"                          : INPUT_PIN  = 1      ;
    "dip0"                         : INPUT_PIN  = 37     ;
    "dip1"                         : INPUT_PIN  = 36     ;
    "dip2"                         : INPUT_PIN  = 35     ;
    "dip3"                         : INPUT_PIN  = 30     ;
    "dip4"                         : INPUT_PIN  = 29     ;
    "dip5"                         : INPUT_PIN  = 28     ;
    "dip6"                         : INPUT_PIN  = 27     ;
    "dip7"                         : INPUT_PIN  = 25     ;
    "dip8"                         : INPUT_PIN  = 52     ;
    "dip9"                         : INPUT_PIN  = 51     ;
    "dip10"                        : INPUT_PIN  = 50     ;
    "dip11"                        : INPUT_PIN  = 49     ;
    "dip12"                        : INPUT_PIN  = 48     ;
    "dip13"                        : INPUT_PIN  = 47     ;
    "dip14"                        : INPUT_PIN  = 39     ;
    "dip15"                        : INPUT_PIN  = 38     ;
    "dip16"                        : INPUT_PIN  = 84     ;
    "dip17"                        : INPUT_PIN  = 44     ;
    "dip18"                        : INPUT_PIN  = 9      ;
    "dip19"                        : INPUT_PIN  = 8      ;
    "dip20"                        : INPUT_PIN  = 7      ;
    "dip21"                        : INPUT_PIN  = 6      ;
    "dip22"                        : INPUT_PIN  = 5      ;
    "dip23"                        : INPUT_PIN  = 3      ;
    "reset"                        : INPUT_PIN  = 83     ;
    "light0"                       : OUTPUT_PIN = 73     ;
    "light1"                       : OUTPUT_PIN = 72     ;
    "light2"                       : OUTPUT_PIN = 71     ;
    "light3"                       : OUTPUT_PIN = 70     ;
    "light4"                       : OUTPUT_PIN = 69     ;
    "light5"                       : OUTPUT_PIN = 67     ;
    "light6"                       : OUTPUT_PIN = 66     ;
    "light7"                       : OUTPUT_PIN = 65     ;
    "light8"                       : OUTPUT_PIN = 64     ;
    "light9"                       : OUTPUT_PIN = 62     ;
    "light10"                      : OUTPUT_PIN = 61     ;
    "light11"                      : OUTPUT_PIN = 60     ;
    "light12"                      : OUTPUT_PIN = 59     ;
    "light13"                      : OUTPUT_PIN = 58     ;
    "light14"                      : OUTPUT_PIN = 54     ;
    "light15"                      : OUTPUT_PIN = 53     ;
    "segsel0"                      : OUTPUT_PIN = 11     ;
    "segsel1"                      : OUTPUT_PIN = 10     ;
    "segsel2"                      : OUTPUT_PIN = 81     ;
    "segsel3"                      : OUTPUT_PIN = 80     ;
    "segsel4"                      : OUTPUT_PIN = 79     ;
    "segsel5"                      : OUTPUT_PIN = 78     ;
    "seg70"                        : OUTPUT_PIN = 24     ;
    "seg71"                        : OUTPUT_PIN = 23     ;
    "seg72"                        : OUTPUT_PIN = 22     ;
    "seg73"                        : OUTPUT_PIN = 21     ;
    "seg74"                        : OUTPUT_PIN = 19     ;
    "seg75"                        : OUTPUT_PIN = 18     ;
    "seg76"                        : OUTPUT_PIN = 17     ;
    "seg77"                        : OUTPUT_PIN = 16     ;
    "|acc:M3|:20"                  : LOCATION   = LC8_C14;  -- |acc:M3|data7
    "|acc:M3|:21"                  : LOCATION   = LC5_C13;  -- |acc:M3|data6
    "|acc:M3|:22"                  : LOCATION   = LC5_C24;  -- |acc:M3|data5
    "|acc:M3|:23"                  : LOCATION   = LC5_C15;  -- |acc:M3|data4
    "|acc:M3|:24"                  : LOCATION   = LC1_C18;  -- |acc:M3|data3
    "|acc:M3|:25"                  : LOCATION   = LC7_C8 ;  -- |acc:M3|data2
    "|acc:M3|:26"                  : LOCATION   = LC1_C4 ;  -- |acc:M3|data1
    "|acc:M3|:27"                  : LOCATION   = LC2_C10;  -- |acc:M3|data0
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry1" : LOCATION   = LC4_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry2" : LOCATION   = LC7_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry3" : LOCATION   = LC8_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry4" : LOCATION   = LC6_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry5" : LOCATION   = LC3_C22;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry6" : LOCATION   = LC2_C22;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|pcarry7" : LOCATION   = LC5_C23;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:115" : LOCATION   = LC3_C3 ;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:116" : LOCATION   = LC3_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:117" : LOCATION   = LC2_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:118" : LOCATION   = LC1_C12;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:119" : LOCATION   = LC1_C19;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|:120" : LOCATION   = LC5_C22;
    "|alu:M4|LPM_ADD_SUB:421|addcore:adder|~121~1" : LOCATION   = LC2_C23;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:68" : LOCATION   = LC2_C3 ;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:75" : LOCATION   = LC8_C3 ;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:79" : LOCATION   = LC1_C6 ;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:83" : LOCATION   = LC6_C6 ;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:87" : LOCATION   = LC4_C19;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:91" : LOCATION   = LC2_C19;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:95" : LOCATION   = LC4_C22;
    "|alu:M4|LPM_ADD_SUB:422|addcore:adder|:114" : LOCATION   = LC1_C23;
    "|alu:M4|:155"                 : LOCATION   = LC5_C20;
    "|alu:M4|:162"                 : LOCATION   = LC3_C20;
    "|alu:M4|:169"                 : LOCATION   = LC7_C20;
    "|alu:M4|:253"                 : LOCATION   = LC6_C2 ;
    "|alu:M4|:259"                 : LOCATION   = LC2_C14;
    "|alu:M4|:265"                 : LOCATION   = LC3_C14;
    "|alu:M4|:278"                 : LOCATION   = LC1_C14;
    "|alu:M4|:279"                 : LOCATION   = LC5_C14;
    "|alu:M4|:283"                 : LOCATION   = LC1_C17;
    "|alu:M4|:286"                 : LOCATION   = LC6_C22;
    "|alu:M4|:289"                 : LOCATION   = LC7_C22;
    "|alu:M4|:292"                 : LOCATION   = LC8_C22;
    "|alu:M4|:295"                 : LOCATION   = LC1_C22;
    "|alu:M4|:301"                 : LOCATION   = LC5_C21;
    "|alu:M4|:304"                 : LOCATION   = LC5_C19;
    "|alu:M4|:307"                 : LOCATION   = LC6_C19;
    "|alu:M4|:310"                 : LOCATION   = LC8_C19;
    "|alu:M4|:313"                 : LOCATION   = LC7_C19;
    "|alu:M4|:319"                 : LOCATION   = LC5_C1 ;
    "|alu:M4|:322"                 : LOCATION   = LC6_C1 ;
    "|alu:M4|:325"                 : LOCATION   = LC7_C1 ;
    "|alu:M4|:328"                 : LOCATION   = LC4_C1 ;
    "|alu:M4|:331"                 : LOCATION   = LC3_C19;
    "|alu:M4|:337"                 : LOCATION   = LC3_C1 ;
    "|alu:M4|:340"                 : LOCATION   = LC6_C18;
    "|alu:M4|:343"                 : LOCATION   = LC3_C18;
    "|alu:M4|:346"                 : LOCATION   = LC7_C6 ;
    "|alu:M4|:349"                 : LOCATION   = LC8_C6 ;
    "|alu:M4|:355"                 : LOCATION   = LC1_C1 ;
    "|alu:M4|:358"                 : LOCATION   = LC2_C1 ;
    "|alu:M4|:361"                 : LOCATION   = LC8_C1 ;
    "|alu:M4|:364"                 : LOCATION   = LC2_C6 ;
    "|alu:M4|:367"                 : LOCATION   = LC3_C6 ;
    "|alu:M4|:373"                 : LOCATION   = LC4_C3 ;
    "|alu:M4|:376"                 : LOCATION   = LC5_C3 ;
    "|alu:M4|:379"                 : LOCATION   = LC6_C3 ;
    "|alu:M4|:382"                 : LOCATION   = LC7_C3 ;
    "|alu:M4|:385"                 : LOCATION   = LC1_C3 ;
    "|alu:M4|:391"                 : LOCATION   = LC2_C2 ;
    "|alu:M4|:394"                 : LOCATION   = LC2_C7 ;
    "|alu:M4|:397"                 : LOCATION   = LC4_C7 ;
    "|alu:M4|:404"                 : LOCATION   = LC7_C7 ;
    "|alu:M4|:405"                 : LOCATION   = LC5_C7 ;
    "|alu:M4|:425"                 : LOCATION   = LC1_C20;
    "|alu:M4|:431"                 : LOCATION   = LC2_C20;
    "|alu:M4|:458"                 : LOCATION   = LC3_C2 ;
    "|alu:M4|:459"                 : LOCATION   = LC4_C2 ;
    "|alu:M4|:463"                 : LOCATION   = LC7_C2 ;
    "|alu:M4|~490~1"               : LOCATION   = LC6_C23;
    "|alu:M4|:501"                 : LOCATION   = LC7_C23;
    "|alu:M4|:518"                 : LOCATION   = LC1_C2 ;
    "|alu:M4|:592"                 : LOCATION   = LC5_C12;
    "|alu:M4|:598"                 : LOCATION   = LC6_C7 ;
    "|alu:M4|:616"                 : LOCATION   = LC8_C2 ;
    "|dec:M6|:87"                  : LOCATION   = LC4_C4 ;
    "|dec:M6|:119"                 : LOCATION   = LC4_C20;
    "|dec:M6|:185"                 : LOCATION   = LC5_C5 ;
    "|dec:M6|:207"                 : LOCATION   = LC7_C4 ;
    "|io:M2|scan_disp:display|count_6:count1~70|:5" : LOCATION   = LC2_B1 ;  -- |io:M2|scan_disp:display|count_6:count1~70|count_t2
    "|io:M2|scan_disp:display|count_6:count1~70|:6" : LOCATION   = LC3_B1 ;  -- |io:M2|scan_disp:display|count_6:count1~70|count_t1
    "|io:M2|scan_disp:display|count_6:count1~70|:7" : LOCATION   = LC6_B1 ;  -- |io:M2|scan_disp:display|count_6:count1~70|count_t0
    "|io:M2|scan_disp:display|count_6:count1~70|:12" : LOCATION   = LC1_B24;
    "|io:M2|scan_disp:display|count_6:count1~70|~12~1" : LOCATION   = LC6_B24;
    "|io:M2|scan_disp:display|LPM_ADD_SUB:162|addcore:adder|:87" : LOCATION   = LC2_A3 ;
    "|io:M2|scan_disp:display|LPM_ADD_SUB:162|addcore:adder|:95" : LOCATION   = LC4_A11;
    "|io:M2|scan_disp:display|LPM_ADD_SUB:162|addcore:adder|:107" : LOCATION   = LC1_A11;
    "|io:M2|scan_disp:display|yima_7seg:disp|:74" : LOCATION   = LC7_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:141" : LOCATION   = LC1_B7 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:165" : LOCATION   = LC4_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:177" : LOCATION   = LC6_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:189" : LOCATION   = LC3_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:192" : LOCATION   = LC7_B10;
    "|io:M2|scan_disp:display|yima_7seg:disp|:219" : LOCATION   = LC5_B7 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|~240~1" : LOCATION   = LC6_B7 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|~279~1" : LOCATION   = LC5_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|~279~2" : LOCATION   = LC6_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:287" : LOCATION   = LC8_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|~380~1" : LOCATION   = LC7_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:386" : LOCATION   = LC8_B2 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:420" : LOCATION   = LC2_B10;
    "|io:M2|scan_disp:display|yima_7seg:disp|~420~1" : LOCATION   = LC1_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:434" : LOCATION   = LC3_B10;
    "|io:M2|scan_disp:display|yima_7seg:disp|:464" : LOCATION   = LC2_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|:474" : LOCATION   = LC3_B9 ;
    "|io:M2|scan_disp:display|yima_7seg:disp|~474~1" : LOCATION   = LC6_B10;
    "|io:M2|scan_disp:display|yima_7seg:disp|~474~2" : LOCATION   = LC8_B7 ;
    "|io:M2|scan_disp:display|:90" : LOCATION   = LC1_A7 ;  -- |io:M2|scan_disp:display|freq10
    "|io:M2|scan_disp:display|:91" : LOCATION   = LC3_A7 ;  -- |io:M2|scan_disp:display|freq9
    "|io:M2|scan_disp:display|:92" : LOCATION   = LC2_A7 ;  -- |io:M2|scan_disp:display|freq8
    "|io:M2|scan_disp:display|:93" : LOCATION   = LC7_A11;  -- |io:M2|scan_disp:display|freq7
    "|io:M2|scan_disp:display|:94" : LOCATION   = LC6_A11;  -- |io:M2|scan_disp:display|freq6
    "|io:M2|scan_disp:display|:95" : LOCATION   = LC5_A11;  -- |io:M2|scan_disp:display|freq5
    "|io:M2|scan_disp:display|:96" : LOCATION   = LC3_A11;  -- |io:M2|scan_disp:display|freq4
    "|io:M2|scan_disp:display|:97" : LOCATION   = LC2_A11;  -- |io:M2|scan_disp:display|freq3
    "|io:M2|scan_disp:display|:98" : LOCATION   = LC4_A3 ;  -- |io:M2|scan_disp:display|freq2
    "|io:M2|scan_disp:display|:99" : LOCATION   = LC1_A3 ;  -- |io:M2|scan_disp:display|freq1
    "|io:M2|scan_disp:display|:100" : LOCATION   = LC3_A3 ;  -- |io:M2|scan_disp:display|freq0
    "|io:M2|scan_disp:display|:808" : LOCATION   = LC4_B24;
    "|io:M2|scan_disp:display|:811" : LOCATION   = LC8_A14;
    "|io:M2|scan_disp:display|:818" : LOCATION   = LC8_B24;
    "|io:M2|scan_disp:display|:821" : LOCATION   = LC1_A14;
    "|io:M2|scan_disp:display|:828" : LOCATION   = LC4_B21;
    "|io:M2|scan_disp:display|:831" : LOCATION   = LC2_A24;
    "|io:M2|scan_disp:display|:838" : LOCATION   = LC5_B1 ;
    "|io:M2|scan_disp:display|:841" : LOCATION   = LC7_B13;
    "|io:M2|scan_disp:display|:848" : LOCATION   = LC1_B1 ;
    "|io:M2|scan_disp:display|:851" : LOCATION   = LC4_B13;
    "|io:M2|scan_disp:display|:860" : LOCATION   = LC7_A16;
    "|io:M2|scan_disp:display|:863" : LOCATION   = LC5_A16;
    "|io:M2|scan_disp:display|:866" : LOCATION   = LC7_A24;
    "|io:M2|scan_disp:display|:869" : LOCATION   = LC8_A24;
    "|io:M2|scan_disp:display|:872" : LOCATION   = LC2_A17;
    "|io:M2|scan_disp:display|:1133" : LOCATION   = LC8_B18;
    "|io:M2|scan_disp:display|:1143" : LOCATION   = LC4_B18;
    "|io:M2|scan_disp:display|:1153" : LOCATION   = LC8_B21;
    "|io:M2|scan_disp:display|:1163" : LOCATION   = LC8_B13;
    "|io:M2|scan_disp:display|:1173" : LOCATION   = LC5_B13;
    "|io:M2|scan_disp:display|:1182" : LOCATION   = LC8_A18;
    "|io:M2|scan_disp:display|:1185" : LOCATION   = LC5_A18;
    "|io:M2|scan_disp:display|:1188" : LOCATION   = LC7_A21;
    "|io:M2|scan_disp:display|:1191" : LOCATION   = LC4_A21;
    "|io:M2|scan_disp:display|:1194" : LOCATION   = LC8_A15;
    "|io:M2|scan_disp:display|:1203" : LOCATION   = LC6_B15;
    "|io:M2|scan_disp:display|:1206" : LOCATION   = LC8_B15;
    "|io:M2|scan_disp:display|:1209" : LOCATION   = LC7_B12;
    "|io:M2|scan_disp:display|:1212" : LOCATION   = LC8_B12;
    "|io:M2|scan_disp:display|:1215" : LOCATION   = LC1_B12;
    "|io:M2|scan_disp:display|:1287" : LOCATION   = LC7_A13;
    "|io:M2|scan_disp:display|:1290" : LOCATION   = LC4_A13;
    "|io:M2|scan_disp:display|:1293" : LOCATION   = LC6_A23;
    "|io:M2|scan_disp:display|:1296" : LOCATION   = LC1_A23;
    "|io:M2|scan_disp:display|:1299" : LOCATION   = LC8_A20;
    "|io:M2|scan_disp:display|:1308" : LOCATION   = LC5_B17;
    "|io:M2|scan_disp:display|:1311" : LOCATION   = LC7_B11;
    "|io:M2|scan_disp:display|:1314" : LOCATION   = LC3_B11;
    "|io:M2|scan_disp:display|:1317" : LOCATION   = LC7_B8 ;
    "|io:M2|scan_disp:display|:1320" : LOCATION   = LC5_B8 ;
    "|io:M2|scan_disp:display|:1333" : LOCATION   = LC4_B10;
    "|io:M2|scan_disp:display|:1339" : LOCATION   = LC3_B7 ;
    "|io:M2|scan_disp:display|:1345" : LOCATION   = LC5_B9 ;
    "|io:M2|scan_disp:display|:1351" : LOCATION   = LC7_B7 ;
    "|io:M2|scan_disp:display|~1351~1" : LOCATION   = LC2_B2 ;
    "|io:M2|scan_disp:display|~1351~2" : LOCATION   = LC2_B7 ;
    "|io:M2|scan_disp:display|~1351~3" : LOCATION   = LC4_B7 ;
    "|io:M2|scan_disp:display|~1351~4" : LOCATION   = LC3_B16;
    "|io:M2|scan_disp:display|~1351~5" : LOCATION   = LC6_B5 ;
    "|io:M2|scan_disp:display|~1351~6" : LOCATION   = LC7_B5 ;
    "|io:M2|scan_disp:display|~1351~7" : LOCATION   = LC4_B5 ;
    "|io:M2|scan_disp:display|~1351~8" : LOCATION   = LC4_B1 ;
    "|io:M2|scan_disp:display|:1357" : LOCATION   = LC1_B2 ;
    "|io:M2|scan_disp:display|:1363" : LOCATION   = LC1_B10;
    "|io:M2|scan_disp:display|:1369" : LOCATION   = LC4_B9 ;
    "|io:M2|scan_disp:display|~1370~1" : LOCATION   = LC5_B10;
    "|io:M2|scan_disp:display|:1375" : LOCATION   = LC6_B20;
    "|io:M2|scan_disp:display|~1375~1" : LOCATION   = LC7_B24;
    "|io:M2|scan_disp:display|~1375~2" : LOCATION   = LC3_B24;
    "|io:M2|scan_disp:display|~1375~3" : LOCATION   = LC4_B20;
    "|io:M2|scan_disp:display|~1375~4" : LOCATION   = LC7_B20;
    "|io:M2|scan_disp:display|~1375~5" : LOCATION   = LC8_B20;
    "|io:M2|:84"                   : LOCATION   = LC5_C2 ;  -- |io:M2|c_data
    "|io:M2|:85"                   : LOCATION   = LC8_C23;  -- |io:M2|o_data
    "|io:M2|:86"                   : LOCATION   = LC1_B18;  -- |io:M2|dispdata55
    "|io:M2|:87"                   : LOCATION   = LC5_B20;  -- |io:M2|dispdata54
    "|io:M2|:88"                   : LOCATION   = LC1_B20;  -- |io:M2|dispdata53
    "|io:M2|:89"                   : LOCATION   = LC3_B20;  -- |io:M2|dispdata52
    "|io:M2|:90"                   : LOCATION   = LC2_B20;  -- |io:M2|dispdata51
    "|io:M2|:91"                   : LOCATION   = LC2_B24;  -- |io:M2|dispdata50
    "|io:M2|:92"                   : LOCATION   = LC5_B24;  -- |io:M2|dispdata49
    "|io:M2|:93"                   : LOCATION   = LC1_B17;  -- |io:M2|dispdata48
    "|io:M2|:94"                   : LOCATION   = LC3_B13;  -- |io:M2|dispdata47
    "|io:M2|:95"                   : LOCATION   = LC1_A15;  -- |io:M2|dispdata46
    "|io:M2|:96"                   : LOCATION   = LC6_B12;  -- |io:M2|dispdata45
    "|io:M2|:97"                   : LOCATION   = LC7_B1 ;  -- |io:M2|dispdata44
    "|io:M2|:98"                   : LOCATION   = LC6_B13;  -- |io:M2|dispdata43
    "|io:M2|:99"                   : LOCATION   = LC6_A17;  -- |io:M2|dispdata42
    "|io:M2|:100"                  : LOCATION   = LC6_A20;  -- |io:M2|dispdata41
    "|io:M2|:101"                  : LOCATION   = LC6_B8 ;  -- |io:M2|dispdata40
    "|io:M2|:102"                  : LOCATION   = LC1_B13;  -- |io:M2|dispdata39
    "|io:M2|:103"                  : LOCATION   = LC5_A21;  -- |io:M2|dispdata38
    "|io:M2|:104"                  : LOCATION   = LC2_B8 ;  -- |io:M2|dispdata37
    "|io:M2|:105"                  : LOCATION   = LC5_B5 ;  -- |io:M2|dispdata36
    "|io:M2|:106"                  : LOCATION   = LC2_B13;  -- |io:M2|dispdata35
    "|io:M2|:107"                  : LOCATION   = LC6_A24;  -- |io:M2|dispdata34
    "|io:M2|:108"                  : LOCATION   = LC5_A23;  -- |io:M2|dispdata33
    "|io:M2|:109"                  : LOCATION   = LC3_B8 ;  -- |io:M2|dispdata32
    "|io:M2|:110"                  : LOCATION   = LC2_A23;  -- |io:M2|dispdata31
    "|io:M2|:111"                  : LOCATION   = LC2_A21;  -- |io:M2|dispdata30
    "|io:M2|:112"                  : LOCATION   = LC5_B12;  -- |io:M2|dispdata29
    "|io:M2|:113"                  : LOCATION   = LC3_B5 ;  -- |io:M2|dispdata28
    "|io:M2|:114"                  : LOCATION   = LC5_A24;  -- |io:M2|dispdata27
    "|io:M2|:115"                  : LOCATION   = LC3_A24;  -- |io:M2|dispdata26
    "|io:M2|:116"                  : LOCATION   = LC4_A23;  -- |io:M2|dispdata25
    "|io:M2|:117"                  : LOCATION   = LC4_B11;  -- |io:M2|dispdata24
    "|io:M2|:118"                  : LOCATION   = LC5_B11;  -- |io:M2|dispdata23
    "|io:M2|:119"                  : LOCATION   = LC7_A18;  -- |io:M2|dispdata22
    "|io:M2|:120"                  : LOCATION   = LC5_B15;  -- |io:M2|dispdata21
    "|io:M2|:121"                  : LOCATION   = LC6_B11;  -- |io:M2|dispdata20
    "|io:M2|:122"                  : LOCATION   = LC7_A14;  -- |io:M2|dispdata19
    "|io:M2|:123"                  : LOCATION   = LC6_A16;  -- |io:M2|dispdata18
    "|io:M2|:124"                  : LOCATION   = LC6_A13;  -- |io:M2|dispdata17
    "|io:M2|:125"                  : LOCATION   = LC2_B11;  -- |io:M2|dispdata16
    "|io:M2|:126"                  : LOCATION   = LC7_B18;  -- |io:M2|dispdata15
    "|io:M2|:127"                  : LOCATION   = LC6_A18;  -- |io:M2|dispdata14
    "|io:M2|:128"                  : LOCATION   = LC4_B15;  -- |io:M2|dispdata13
    "|io:M2|:129"                  : LOCATION   = LC6_B16;  -- |io:M2|dispdata12
    "|io:M2|:130"                  : LOCATION   = LC6_A14;  -- |io:M2|dispdata11
    "|io:M2|:131"                  : LOCATION   = LC4_A16;  -- |io:M2|dispdata10
    "|io:M2|:132"                  : LOCATION   = LC5_A13;  -- |io:M2|dispdata9
    "|io:M2|:133"                  : LOCATION   = LC4_B17;  -- |io:M2|dispdata8
    "|io:M2|:134"                  : LOCATION   = LC6_B18;  -- |io:M2|dispdata7
    "|io:M2|:135"                  : LOCATION   = LC3_A18;  -- |io:M2|dispdata6
    "|io:M2|:136"                  : LOCATION   = LC3_B15;  -- |io:M2|dispdata5
    "|io:M2|:137"                  : LOCATION   = LC4_B16;  -- |io:M2|dispdata4
    "|io:M2|:138"                  : LOCATION   = LC5_A14;  -- |io:M2|dispdata3
    "|io:M2|:139"                  : LOCATION   = LC3_A16;  -- |io:M2|dispdata2
    "|io:M2|:140"                  : LOCATION   = LC3_A13;  -- |io:M2|dispdata1
    "|io:M2|:141"                  : LOCATION   = LC3_B17;  -- |io:M2|dispdata0
    "|io:M2|:142"                  : LOCATION   = LC2_B19;  -- |io:M2|lightdata15
    "|io:M2|:143"                  : LOCATION   = LC6_A22;  -- |io:M2|lightdata14
    "|io:M2|:144"                  : LOCATION   = LC7_B23;  -- |io:M2|lightdata13
    "|io:M2|:145"                  : LOCATION   = LC5_B23;  -- |io:M2|lightdata12
    "|io:M2|:146"                  : LOCATION   = LC3_A22;  -- |io:M2|lightdata11
    "|io:M2|:147"                  : LOCATION   = LC3_A17;  -- |io:M2|lightdata10
    "|io:M2|:148"                  : LOCATION   = LC4_A22;  -- |io:M2|lightdata9
    "|io:M2|:149"                  : LOCATION   = LC6_B14;  -- |io:M2|lightdata8
    "|io:M2|:150"                  : LOCATION   = LC5_B19;  -- |io:M2|lightdata7
    "|io:M2|:151"                  : LOCATION   = LC3_A21;  -- |io:M2|lightdata6
    "|io:M2|:152"                  : LOCATION   = LC1_B23;  -- |io:M2|lightdata5
    "|io:M2|:153"                  : LOCATION   = LC8_B23;  -- |io:M2|lightdata4
    "|io:M2|:154"                  : LOCATION   = LC5_A22;  -- |io:M2|lightdata3
    "|io:M2|:155"                  : LOCATION   = LC4_A17;  -- |io:M2|lightdata2
    "|io:M2|:156"                  : LOCATION   = LC2_A22;  -- |io:M2|lightdata1
    "|io:M2|:157"                  : LOCATION   = LC1_B14;  -- |io:M2|lightdata0
    "|io:M2|:158"                  : LOCATION   = LC5_C16;  -- |io:M2|translate
    "|io:M2|~3473~1"               : LOCATION   = LC4_B22;
    "|io:M2|~3473~2"               : LOCATION   = LC6_B22;
    "|io:M2|~6033~1"               : LOCATION   = LC7_C16;
    "|io:M2|~6033~2"               : LOCATION   = LC8_C16;
    "|io:M2|~6081~1"               : LOCATION   = LC1_C21;
    "|io:M2|~6129~1"               : LOCATION   = LC7_C24;
    "|io:M2|~6141~1"               : LOCATION   = LC2_B22;
    "|io:M2|~6225~1"               : LOCATION   = LC3_C5 ;
    "|io:M2|~6273~1"               : LOCATION   = LC2_C5 ;
    "|io:M2|~6273~2"               : LOCATION   = LC3_C21;
    "|io:M2|~6321~1"               : LOCATION   = LC4_C21;
    "|io:M2|~6369~1"               : LOCATION   = LC1_B22;
    "|io:M2|~6417~1"               : LOCATION   = LC5_B16;
    "|io:M2|~6465~1"               : LOCATION   = LC5_B22;
    "|io:M2|:7261"                 : LOCATION   = LC1_A19;
    "|io:M2|:7264"                 : LOCATION   = LC1_B6 ;
    "|io:M2|:7271"                 : LOCATION   = LC7_C21;
    "|io:M2|:7274"                 : LOCATION   = LC4_B6 ;
    "|io:M2|:7280"                 : LOCATION   = LC3_A6 ;
    "|io:M2|:7283"                 : LOCATION   = LC4_A6 ;
    "|io:M2|:7468"                 : LOCATION   = LC2_B18;
    "|io:M2|:7478"                 : LOCATION   = LC3_B18;
    "|io:M2|:7485"                 : LOCATION   = LC8_B22;
    "|io:M2|:7488"                 : LOCATION   = LC5_B18;
    "|io:M2|:7495"                 : LOCATION   = LC2_A19;
    "|io:M2|:7498"                 : LOCATION   = LC3_B19;
    "|io:M2|:7505"                 : LOCATION   = LC2_C21;
    "|io:M2|~7505~1"               : LOCATION   = LC6_C21;
    "|io:M2|:7508"                 : LOCATION   = LC4_B19;
    "|io:M2|:7515"                 : LOCATION   = LC5_A19;
    "|io:M2|:7524"                 : LOCATION   = LC1_A18;
    "|io:M2|:7527"                 : LOCATION   = LC2_A18;
    "|io:M2|:7530"                 : LOCATION   = LC4_A18;
    "|io:M2|:7533"                 : LOCATION   = LC1_A21;
    "|io:M2|:7536"                 : LOCATION   = LC6_A21;
    "|io:M2|:7545"                 : LOCATION   = LC1_B15;
    "|io:M2|:7548"                 : LOCATION   = LC2_B15;
    "|io:M2|:7551"                 : LOCATION   = LC7_B15;
    "|io:M2|:7554"                 : LOCATION   = LC3_B12;
    "|io:M2|:7557"                 : LOCATION   = LC4_B12;
    "|io:M2|:7560"                 : LOCATION   = LC2_B12;
    "|io:M2|:7566"                 : LOCATION   = LC1_B16;
    "|io:M2|:7569"                 : LOCATION   = LC2_B16;
    "|io:M2|:7572"                 : LOCATION   = LC1_B5 ;
    "|io:M2|:7575"                 : LOCATION   = LC2_B5 ;
    "|io:M2|:7578"                 : LOCATION   = LC8_B5 ;
    "|io:M2|:7581"                 : LOCATION   = LC8_B1 ;
    "|io:M2|:7587"                 : LOCATION   = LC2_A14;
    "|io:M2|:7590"                 : LOCATION   = LC3_A14;
    "|io:M2|:7593"                 : LOCATION   = LC4_A14;
    "|io:M2|:7596"                 : LOCATION   = LC3_A19;
    "|io:M2|:7599"                 : LOCATION   = LC6_A19;
    "|io:M2|:7602"                 : LOCATION   = LC7_A19;
    "|io:M2|:7608"                 : LOCATION   = LC1_A16;
    "|io:M2|:7611"                 : LOCATION   = LC2_A16;
    "|io:M2|:7614"                 : LOCATION   = LC8_A16;
    "|io:M2|:7617"                 : LOCATION   = LC1_A24;
    "|io:M2|:7620"                 : LOCATION   = LC4_A24;
    "|io:M2|:7623"                 : LOCATION   = LC1_A17;
    "|io:M2|:7629"                 : LOCATION   = LC1_A13;
    "|io:M2|:7632"                 : LOCATION   = LC2_A13;
    "|io:M2|:7635"                 : LOCATION   = LC8_A13;
    "|io:M2|:7638"                 : LOCATION   = LC3_A23;
    "|io:M2|:7641"                 : LOCATION   = LC8_A23;
    "|io:M2|:7644"                 : LOCATION   = LC3_A20;
    "|io:M2|:7798"                 : LOCATION   = LC4_B14;
    "|io:M2|~7882~1"               : LOCATION   = LC2_C16;
    "|io:M2|:7892"                 : LOCATION   = LC6_C16;
    "|io:M2|:7902"                 : LOCATION   = LC3_C16;
    "|io:M2|:7906"                 : LOCATION   = LC6_B19;
    "|io:M2|:7907"                 : LOCATION   = LC7_B19;
    "|io:M2|:7912"                 : LOCATION   = LC4_C16;
    "|io:M2|:7915"                 : LOCATION   = LC8_B19;
    "|io:M2|:7934"                 : LOCATION   = LC3_A15;
    "|io:M2|:7935"                 : LOCATION   = LC7_A22;
    "|io:M2|:7936"                 : LOCATION   = LC6_A6 ;
    "|io:M2|:7956"                 : LOCATION   = LC6_B23;
    "|io:M2|:7958"                 : LOCATION   = LC2_C24;
    "|io:M2|~7958~1"               : LOCATION   = LC1_C24;
    "|io:M2|:7959"                 : LOCATION   = LC2_B23;
    "|io:M2|:7977"                 : LOCATION   = LC4_B23;
    "|io:M2|:7979"                 : LOCATION   = LC2_C15;
    "|io:M2|~7979~1"               : LOCATION   = LC1_C15;
    "|io:M2|:7980"                 : LOCATION   = LC3_B23;
    "|io:M2|:7998"                 : LOCATION   = LC1_A22;
    "|io:M2|:8000"                 : LOCATION   = LC4_C18;
    "|io:M2|~8000~1"               : LOCATION   = LC2_C18;
    "|io:M2|:8001"                 : LOCATION   = LC4_A19;
    "|io:M2|:8019"                 : LOCATION   = LC5_A17;
    "|io:M2|:8021"                 : LOCATION   = LC1_A6 ;
    "|io:M2|~8021~1"               : LOCATION   = LC2_A6 ;
    "|io:M2|:8022"                 : LOCATION   = LC7_A17;
    "|io:M2|:8040"                 : LOCATION   = LC8_A22;
    "|io:M2|:8042"                 : LOCATION   = LC2_A20;
    "|io:M2|~8042~1"               : LOCATION   = LC1_A20;
    "|io:M2|:8043"                 : LOCATION   = LC5_A20;
    "|io:M2|:8050"                 : LOCATION   = LC4_C23;
    "|io:M2|:8053"                 : LOCATION   = LC1_C16;
    "|io:M2|:8056"                 : LOCATION   = LC5_B14;
    "|io:M2|~8060~1"               : LOCATION   = LC2_B17;
    "|io:M2|~8060~2"               : LOCATION   = LC6_B17;
    "|io:M2|~8060~3"               : LOCATION   = LC1_B11;
    "|io:M2|~8060~4"               : LOCATION   = LC8_B11;
    "|io:M2|~8060~5"               : LOCATION   = LC1_B8 ;
    "|io:M2|~8060~6"               : LOCATION   = LC4_B8 ;
    "|io:M2|:8063"                 : LOCATION   = LC3_B14;
    "|io:M2|~8063~1"               : LOCATION   = LC2_B14;
    "|io:M2|:8064"                 : LOCATION   = LC8_B14;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:79" : LOCATION   = LC6_C8 ;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:83" : LOCATION   = LC8_C9 ;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:87" : LOCATION   = LC1_C9 ;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:91" : LOCATION   = LC4_C9 ;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:95" : LOCATION   = LC3_C11;
    "|pc:M0|LPM_ADD_SUB:160|addcore:adder|:99" : LOCATION   = LC5_C11;
    "|pc:M0|:26"                   : LOCATION   = LC1_C11;  -- |pc:M0|data_t7
    "|pc:M0|:27"                   : LOCATION   = LC4_C11;  -- |pc:M0|data_t6
    "|pc:M0|:28"                   : LOCATION   = LC2_C11;  -- |pc:M0|data_t5
    "|pc:M0|:29"                   : LOCATION   = LC2_C9 ;  -- |pc:M0|data_t4
    "|pc:M0|:30"                   : LOCATION   = LC3_C9 ;  -- |pc:M0|data_t3
    "|pc:M0|:31"                   : LOCATION   = LC1_C8 ;  -- |pc:M0|data_t2
    "|pc:M0|:32"                   : LOCATION   = LC7_C10;  -- |pc:M0|data_t1
    "|pc:M0|:33"                   : LOCATION   = LC5_C10;  -- |pc:M0|data_t0
    ":287"                         : LOCATION   = LC6_C11;
    ":293"                         : LOCATION   = LC7_C11;
    ":299"                         : LOCATION   = LC8_C11;
    ":305"                         : LOCATION   = LC5_C9 ;
    ":311"                         : LOCATION   = LC7_C9 ;
    ":317"                         : LOCATION   = LC4_C8 ;
    ":323"                         : LOCATION   = LC3_C10;
    ":329"                         : LOCATION   = LC4_C10;
    ":338"                         : LOCATION   = LC1_C5 ;
    "~338~1"                       : LOCATION   = LC6_C5 ;
    "~338~2"                       : LOCATION   = LC7_C5 ;
    "~338~3"                       : LOCATION   = LC8_C5 ;
    ":362"                         : LOCATION   = LC6_C20;
    ":368"                         : LOCATION   = LC1_C13;
    ":374"                         : LOCATION   = LC8_C20;
    ":380"                         : LOCATION   = LC6_C15;
    ":386"                         : LOCATION   = LC6_C9 ;
    ":392"                         : LOCATION   = LC2_C8 ;
    ":398"                         : LOCATION   = LC1_C10;
    ":404"                         : LOCATION   = LC6_C10;
    ":411"                         : LOCATION   = LC4_C5 ;
    "~414~1"                       : LOCATION   = LC8_C21;
    "~414~2"                       : LOCATION   = LC7_B22;
    "~414~3"                       : LOCATION   = LC3_C23;
    "~414~4"                       : LOCATION   = LC3_B22;
    ":428"                         : LOCATION   = LC1_B19;
    ":434"                         : LOCATION   = LC2_C13;
    ":440"                         : LOCATION   = LC3_C24;
    ":446"                         : LOCATION   = LC3_C15;
    ":452"                         : LOCATION   = LC5_C18;
    ":458"                         : LOCATION   = LC3_C8 ;
    ":464"                         : LOCATION   = LC4_A20;
    ":470"                         : LOCATION   = LC7_B14;
    ":488"                         : LOCATION   = LC5_C4 ;
    ":489"                         : LOCATION   = LC3_C4 ;
    ":499"                         : LOCATION   = LC6_C14;
    ":505"                         : LOCATION   = LC7_C14;
    ":511"                         : LOCATION   = LC3_C13;
    ":514"                         : LOCATION   = LC4_C13;
    ":520"                         : LOCATION   = LC4_C24;
    ":523"                         : LOCATION   = LC6_C24;
    ":529"                         : LOCATION   = LC4_C15;
    ":532"                         : LOCATION   = LC7_C15;
    ":538"                         : LOCATION   = LC5_C6 ;
    ":541"                         : LOCATION   = LC7_C18;
    ":547"                         : LOCATION   = LC4_C6 ;
    ":550"                         : LOCATION   = LC8_C8 ;
    ":556"                         : LOCATION   = LC2_C4 ;
    ":559"                         : LOCATION   = LC8_C4 ;
    ":565"                         : LOCATION   = LC8_C7 ;
    ":568"                         : LOCATION   = LC3_C7 ;
    ":582"                         : LOCATION   = LC4_C14;
    ":588"                         : LOCATION   = LC6_C13;
    ":594"                         : LOCATION   = LC8_C24;
    ":600"                         : LOCATION   = LC8_C15;
    ":606"                         : LOCATION   = LC8_C18;
    ":612"                         : LOCATION   = LC5_C8 ;
    ":618"                         : LOCATION   = LC6_C4 ;
    ":624"                         : LOCATION   = LC1_C7 ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_0" : LOCATION   = EC7_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_1" : LOCATION   = EC2_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_2" : LOCATION   = EC3_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_3" : LOCATION   = EC1_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_4" : LOCATION   = EC5_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_5" : LOCATION   = EC6_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_6" : LOCATION   = EC8_C  ;
    "|ram:M1|LPM_RAM_DQ:ram|altram:sram|segment0_7" : LOCATION   = EC4_C  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_0" : LOCATION   = EC3_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_1" : LOCATION   = EC5_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_2" : LOCATION   = EC8_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_3" : LOCATION   = EC6_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_4" : LOCATION   = EC7_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_5" : LOCATION   = EC6_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_6" : LOCATION   = EC8_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_7" : LOCATION   = EC7_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_9" : LOCATION   = EC2_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_10" : LOCATION   = EC3_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_11" : LOCATION   = EC4_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_12" : LOCATION   = EC1_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_13" : LOCATION   = EC5_A  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_14" : LOCATION   = EC1_B  ;
    "|rom:M5|lpm_rom:M0|altrom:srom|segment0_15" : LOCATION   = EC2_B  ;

END;

INTERNAL_INFO "cpu"
BEGIN
	DEVICE = EPF10K10LC84-4;
	LC6_C10 : LORAX = "1:MSW6R2C8|2:V19C8|3:G71R0,PA2R0C18->LC1_A19,->LC2_A19,->LC5_A19|,3:G71R1,PA2R1C21->LC4_B22||,2:G71R2|3:PA18R2C20->LC6_C21|,3:RP10R2->LC6_C21,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C|||";
	LC1_C10 : LORAX = "1:MSW0R2C9|2:V1C9|3:G37R0|4:PA1R0C16->LC5_A17|,4:PA1R0C18->LC1_A19,->LC2_A19,->LC5_A19|,4:PA1R0C21->LC7_A22,->LC1_A22,->LC8_A22||,3:G37R1|4:PA9R1C13->LC4_B14|,4:PA1R1C18->LC7_B19|,4:PA1R1C21->LC4_B22|,4:PA1R1C22->LC6_B23,->LC4_B23|||,2:G37R2,PA9R2C20->LC6_C21|,2:HHL19R2,RP11R2->LC6_C21,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C||";
	LC2_C8  : LORAX = "1:MSW1R2C7|2:V4C7|3:G8R0,PA13R0C18->LC1_A19,->LC2_A19,->LC5_A19|,3:G8R1,PA13R1C21->LC6_B22,->LC1_B22,->LC8_B22||,2:G8R2,PA13R2C20->LC1_C21,->LC3_C21,->LC7_C21,->LC2_C21|,2:HHL11R2,RP21R2->LC1_C21,->LC3_C21,->LC7_C21,->LC2_C21,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C||";
	LC7_C21 : LORAX = "1:|2:MSW6R2C21|3:V19C21|4:G84R0,PA0R0C5->LC4_A6,->LC1_A6|,4:G84R1|5:PA1R1C5->LC4_B6|,5:PA0R1C13->LC3_B14||,4:HHR26R0|5:PA9R0C12->LC1_A13|,5:PA9R0C13->LC2_A14|,5:PA9R0C15->LC1_A16|,5:PA21R0C17->LC1_A18|,5:PA21R0C19->LC2_A20||,4:HHR26R1,PA9R1C15->LC1_B16||,3:HHR26R2|4:PA9R2C14->LC2_C15|,4:PA9R2C15->LC7_C16|,4:PA9R2C17->LC4_C18|,4:PA9R2C23->LC7_C24,->LC2_C24|||,2:MSW6R2C20,V20C20,HHR40R1|3:PA9R1C14->LC1_B15|,3:PA9R1C16->LC2_B17|,3:PA9R1C17->LC2_B18|,3:PA9R1C21->LC2_B22,->LC5_B22,->LC3_B22|||";
	LC5_A19 : LORAX = "1:MSW4R0C19|2:V12C19|3:G59R1|4:PA1R1C0->LC8_B1|,4:PA1R1C7->LC4_B8|,4:PA1R1C11->LC2_B12|,4:PA15R1C18->LC6_B19||,3:G59R2,PA1R2C4->LC3_C5,->LC2_C5||,2:G59R0,PA1R0C14->LC3_A15|,2:HHR36R0|3:PA19R0C16->LC1_A17|,3:PA19R0C19->LC3_A20|||";
	LC6_C20 : LORAX = "1:MSW5R2C19|2:G61R2|3:PA17R2C4->LC3_C5,->LC2_C5,->LC4_C5|,3:PA17R2C7->LC3_C8|,3:PA17R2C12->LC2_C13|,3:PA20R2C14->LC3_C15|,3:PA20R2C23->LC3_C24||,2:V16C19|3:HHR28R0,PA7R0C19->LC4_A20|,3:HHR28R1|4:PA7R1C13->LC7_B14|,4:PA7R1C18->LC1_B19|||,2:HHR28R2,PA7R2C17->LC5_C18||";
	LC8_C20 : LORAX = "1:MSW4R2C18|2:G48R2,RP12R2->LC8_C16,->LC2_C16,->LC6_C16,->LC3_C16,->LC4_C16,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C,->LC3_C23|,2:HHR41R2|3:PA8R2C15->LC8_C16,->LC2_C16,->LC6_C16,->LC3_C16,->LC4_C16|,3:PA8R2C22->LC3_C23|||";
	LC6_C9  : LORAX = "1:MSW5R2C9|2:G83R2|3:PA20R2C15->LC8_C16,->LC6_C16,->LC3_C16,->LC4_C16,->LC1_C16|,3:PA20R2C22->LC4_C23||,2:HHL33R2,RP2R2->LC8_C16,->LC6_C16,->LC3_C16,->LC4_C16,->LC4_C23,->LC1_C16,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C||";
	LC6_C15 : LORAX = "1:MSW5R2C15|2:G78R2,RP7R2->LC8_C16,->LC2_C16,->LC6_C16,->LC3_C16,->LC4_C16,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C,->LC3_C23|,2:HHR33R2|3:PA2R2C15->LC8_C16,->LC2_C16,->LC6_C16,->LC3_C16,->LC4_C16|,3:PA16R2C22->LC3_C23|||";
	LC3_C16 : LORAX = "1:|2:MSW2R2C15,G24R2|3:PA5R2C4->LC3_C5,->LC2_C5|,3:PA5R2C20->LC3_C21,->LC4_C21,->LC8_C21||,2:MSW3R2C14,V10C14|3:HHR6R0|4:PA7R0C14->LC3_A15|,4:PA16R0C16->LC7_A17|,4:PA16R0C18->LC4_A19|,4:PA16R0C19->LC5_A20||,3:HHR6R1|4:PA16R1C13->LC8_B14|,4:PA16R1C15->LC5_B16|,4:PA16R1C18->LC6_B19|,4:PA16R1C21->LC2_B22,->LC1_B22,->LC5_B22,->LC7_B22,->LC3_B22|,4:PA7R1C22->LC2_B23,->LC3_B23||||";
	LC2_C5  : LORAX = "1:MSW1R2C5,G11R2,PA2R2C20->LC3_C21,->LC4_C21,->LC8_C21|";
	LC2_A19 : LORAX = "1:MSW1R0C18|2:V3C18|3:G27R1|4:PA19R1C4->LC2_B5|,4:PA8R1C10->LC8_B11|,4:PA19R1C11->LC3_B12|,4:PA8R1C18->LC3_B19||,3:HHR8R2,PA14R2C20->LC4_C21,->LC8_C21||,2:HHR8R0|3:PA9R0C20->LC1_A21|,3:PA9R0C22->LC3_A23|,3:PA14R0C23->LC1_A24|||";
	LC2_C21 : LORAX = "1:MSW1R2C21,V4C21|2:G34R1|3:PA6R1C4->LC8_B5|,3:PA6R1C7->LC1_B8|,3:PA6R1C11->LC4_B12|,3:PA6R1C18->LC4_B19||,2:HHR12R0|3:PA3R0C18->LC6_A19|,3:PA3R0C20->LC6_A21|,3:PA3R0C22->LC8_A23|,3:PA3R0C23->LC4_A24|||";
	LC8_C21 : LORAX = "1:MSW7R2C20,V22C20,HHR37R1|2:PA12R1C15->LC5_B16|,2:PA12R1C21->LC1_B22,->LC7_B22||";
	LC1_A19 : LORAX = "1:MSW0R0C19|2:G38R0,PA10R0C5->LC3_A6,->LC2_A6|,2:V0C19|3:G38R1|4:PA0R1C5->LC1_B6|,4:PA10R1C13->LC2_B14|,4:PA10R1C14->LC2_B15||,3:HHR23R1|4:PA1R1C15->LC5_B16,->LC2_B16|,4:PA11R1C16->LC6_B17|,4:PA1R1C17->LC3_B18|,4:PA11R1C21->LC7_B22||,3:HHR23R2|4:PA1R2C14->LC1_C15|,4:PA1R2C17->LC2_C18|,4:PA1R2C23->LC7_C24,->LC1_C24|||,2:HHR23R0|3:PA1R0C12->LC2_A13|,3:PA1R0C13->LC3_A14|,3:PA1R0C15->LC2_A16|,3:PA1R0C17->LC2_A18|,3:PA1R0C19->LC1_A20|||";
	LC8_B22 : LORAX = "1:MSW4R1C20|2:G90R1|3:PA8R1C4->LC1_B5|,3:PA18R1C10->LC1_B11|,3:PA8R1C14->LC7_B15|,3:PA8R1C15->LC5_B16|,3:PA8R1C17->LC5_B18||,2:V12C20,G90R0|3:PA8R0C12->LC8_A13|,3:PA8R0C13->LC4_A14|,3:PA8R0C15->LC8_A16|,3:PA18R0C17->LC4_A18|||";
	LC2_B22 : LORAX = "1:MSW1R1C21,HHR12R1|2:PA5R1C16->LC1_B17|,2:PA5R1C17->LC1_B18|,2:PA3R1C19->LC5_B20,->LC1_B20,->LC3_B20,->LC2_B20|,2:PA3R1C23->LC2_B24,->LC5_B24||";
	LC5_B20 : LORAX = "1:MSW5R1C18,V15C18,HHR34R0,PA17R0C17->LC1_A18|";
	LC4_C16 : LORAX = "1:MSW0R2C14|2:V1C14|3:G40R0,PA19R0C5->LC6_A6,->LC1_A6|,3:HHR21R0|4:PA15R0C16->LC7_A17|,4:PA14R0C18->LC4_A19|,4:PA15R0C19->LC2_A20,->LC5_A20||,3:HHR21R1|4:PA15R1C13->LC3_B14,->LC8_B14|,4:PA14R1C18->LC8_B19|,4:PA15R1C22->LC2_B23,->LC3_B23|||,2:HHR21R2|3:PA14R2C14->LC2_C15|,3:PA15R2C17->LC4_C18|,3:PA15R2C23->LC2_C24|||";
	LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0,PA0R0C22->LC3_A23|";
	LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0,PA3R0C19->LC3_A20|";
	LC6_C16 : LORAX = "1:MSW6R2C14|2:V19C14|3:HHR40R0|4:PA9R0C16->LC5_A17|,4:PA9R0C21->LC7_A22,->LC1_A22,->LC8_A22||,3:G87R1|4:PA11R1C13->LC5_B14|,4:PA11R1C18->LC7_B19|,4:PA11R1C22->LC6_B23,->LC4_B23|||,2:G87R2|3:PA11R2C20->LC1_C21|,3:PA11R2C23->LC7_C24|||";
	LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0,PA8R0C19->LC5_A20|";
	LC4_A20 : LORAX = "1:MSW0R0C18,V0C18,G45R2,PA5R2C3->LC8_C4,->LC6_C4|";
	LC6_C4  : LORAX = "1:MSW6R2C2,HHL40R2|2:PA15R2C2->LC5_C3,->LC6_C3|,2:PA9R2C11->LC5_C12||";
	LC4_C4  : LORAX = "1:MSW3R2C3,G15R2|2:PA19R2C19->LC5_C20,->LC3_C20,->LC7_C20,->LC1_C20,->LC2_C20,->LC4_C20|,2:PA19R2C1->LC1_C2||";
	LC4_C20 : LORAX = "1:MSW3R2C19,G5R2|2:PA16R2C1->LC3_C2,->LC4_C2,->LC8_C2|,2:PA16R2C2->LC2_C3|,2:PA16R2C6->LC6_C7|,2:PA5R2C11->LC7_C12,->LC8_C12,->LC6_C12,->LC3_C12,->LC2_C12,->LC1_C12,->LC5_C12|,2:PA16R2C18->LC1_C19|,2:PA16R2C21->LC3_C22,->LC2_C22,->LC5_C22|,2:PA5R2C22->LC5_C23,->LC2_C23,->LC7_C23,->LC8_C23||";
	LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2,PA13R2C2->LC3_C3|";
	LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2,PA15R2C15->LC1_C16|";
	LC1_C16 : LORAX = "1:MSW1R2C14,V4C14,HHR2R1,PA20R1C13->LC5_B14|";
	LC6_B17 : LORAX = "1:MSW5R1C16,G55R1,PA11R1C10->LC1_B11|";
	LC8_B11 : LORAX = "1:MSW7R1C11,HHL47R1,PA2R1C7->LC1_B8|";
	LC4_B8  : LORAX = "1:MSW3R1C7,G5R1,PA5R1C13->LC8_B14|";
	LC7_B14 : LORAX = "1:MSW6R1C13,V20C13,G53R2,PA7R2C6->LC3_C7,->LC1_C7|";
	LC6_C7  : LORAX = "1:MSW5R2C6,HHL34R2|2:PA17R2C2->LC3_C3,->LC2_C3|,2:PA1R2C11->LC4_C12||";
	LC1_A6  : LORAX = "1:MSW0R0C5,V0C5,HHL20R2,PA16R2C7->LC3_C8|";
	LC8_A16 : LORAX = "1:MSW4R0C14,HHR43R0,PA18R0C23->LC1_A24|";
	LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C16->LC1_A17|";
	LC7_A17 : LORAX = "1:MSW6R0C17,V18C17,G49R2,PA13R2C7->LC3_C8|";
	LC5_C8  : LORAX = "1:MSW4R2C7,HHL36R2|2:PA19R2C0->LC2_C1,->LC8_C1|,2:PA19R2C11->LC7_C12,->LC3_C12||";
	LC4_A14 : LORAX = "1:MSW3R0C13,HHR13R0,PA6R0C18->LC3_A19|";
	LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0,PA17R0C18->LC4_A19|";
	LC4_A19 : LORAX = "1:MSW3R0C19,V9C19,HHR13R2,PA2R2C17->LC5_C18|";
	LC8_C18 : LORAX = "1:MSW7R2C17,G88R2,PA16R2C11->LC8_C12,->LC2_C12|";
	LC2_B16 : LORAX = "1:MSW2R1C14,G14R1,PA20R1C4->LC1_B5|";
	LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1,PA3R1C0->LC8_B1|";
	LC8_B1  : LORAX = "1:MSW7R1C0,G95R1,PA3R1C22->LC3_B23|";
	LC3_B23 : LORAX = "1:MSW2R1C23,V6C23,HHR15R2,PA0R2C14->LC3_C15|";
	LC8_C15 : LORAX = "1:MSW7R2C14,G52R2|2:PA8R2C0->LC6_C1,->LC7_C1|,2:PA8R2C11->LC6_C12,->LC1_C12||";
	LC6_C12 : LORAX = "1:|2:MSW5R2C11,G72R2,PA19R2C18->LC1_C19|,2:MSW6R2C10,G82R2,PA3R2C21->LC3_C22||";
	LC7_B15 : LORAX = "1:MSW6R1C15,G74R1,PA21R1C11->LC3_B12|";
	LC2_B12 : LORAX = "1:MSW1R1C11,G20R1,PA14R1C22->LC2_B23|";
	LC2_B23 : LORAX = "1:MSW1R1C22,V5C22,HHR5R2,PA17R2C23->LC3_C24|";
	LC8_C24 : LORAX = "1:MSW7R2C23,HHR47R2|2:PA1R2C18->LC1_C19,->LC5_C19,->LC6_C19|,2:PA2R2C21->LC3_C22||";
	LC4_A18 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C20->LC1_A21|";
	LC6_A21 : LORAX = "1:MSW5R0C21,HHR33R0,PA2R0C14->LC3_A15|";
	LC3_A15 : LORAX = "1:MSW2R0C14,G14R0,PA20R0C5->LC6_A6|";
	LC7_A22 : LORAX = "1:MSW7R0C20,G91R0,PA7R0C5->LC6_A6|";
	LC6_A6  : LORAX = "1:MSW5R0C5,V15C5,G89R2,PA9R2C12->LC2_C13|";
	LC6_C13 : LORAX = "1:MSW5R2C12,HHR34R2,PA1R2C21->LC2_C22,->LC5_C22,->LC6_C22,->LC7_C22|";
	LC1_C12 : LORAX = "1:MSW0R2C11,G36R2,PA8R2C18->LC4_C19,->LC3_C19|";
	LC2_C12 : LORAX = "1:MSW1R2C11,HHL16R2,PA20R2C5->LC6_C6,->LC8_C6|";
	LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2,PA8R2C5->LC1_C6,->LC3_C6|";
	LC1_C2  : LORAX = "1:MSW1R2C0,HHL8R2,PA9R2C2->LC2_C3|";
	LC8_C3  : LORAX = "1:MSW7R2C2,HHL37R2,PA12R2C5->LC1_C6,->LC3_C6|";
	LC6_C6  : LORAX = "1:MSW6R2C4,G76R2,PA9R2C18->LC4_C19,->LC3_C19|";
	LC2_C19 : LORAX = "1:MSW1R2C19,HHR11R2,PA4R2C21->LC4_C22,->LC1_C22|";
	LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2|2:PA19R2C13->LC1_C14|,2:PA19R2C22->LC1_C23,->LC6_C23||";
	LC2_C22 : LORAX = "1:MSW2R2C20,HHR1R2,PA0R2C22->LC5_C23,->LC2_C23|";
	LC5_B18 : LORAX = "1:MSW4R1C17,HHR30R1,PA5R1C18->LC3_B19|";
	LC4_B6  : LORAX = "1:MSW3R1C5,G1R1,PA20R1C18->LC8_B19|";
	LC1_B19 : LORAX = "1:MSW0R1C18,V2C18,HHR22R2,PA10R2C13->LC7_C14,->LC4_C14|";
	LC4_C14 : LORAX = "1:MSW0R2C12,G39R2,V4C12,G19R2,PA15R2C22->LC5_C23,->LC2_C23,->LC7_C23|";
	LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2,PA20R2C13->LC1_C14|";
	LC1_C23 : LORAX = "1:MSW0R2C22,G46R2,PA4R2C1->LC5_C2|";
	EC2_A   : LORAX = "1:RB1R0,G22R0,V3C4,HHL5R2,PA17R2C1->LC1_C2|";
	LC1_C20 : LORAX = "1:|2:MSW0R2C19,G38R2|3:PA10R2C1->LC5_C2|,3:PA10R2C2->LC1_C3|,3:PA10R2C5->LC8_C6,->LC3_C6|,3:PA10R2C6->LC7_C7,->LC5_C7|,3:PA10R2C18->LC7_C19,->LC3_C19||,2:MSW1R2C18,G27R2|3:PA8R2C13->LC1_C14,->LC5_C14|,3:PA19R2C21->LC1_C22|||";
	LC2_C20 : LORAX = "1:MSW2R2C18,G12R2|2:PA3R2C0->LC5_C1,->LC3_C1,->LC1_C1|,2:PA1R2C1->LC6_C2,->LC2_C2,->LC7_C2|,2:PA1R2C2->LC4_C3|,2:PA1R2C16->LC1_C17|,2:PA1R2C20->LC5_C21||";
	LC5_C2  : LORAX = "1:MSW5R2C0,G94R2,PA1R2C15->LC1_C16|";
	OV3C10P39 : LORAX = "1:V18C10,HHL31R0,PA4R0C5->LC3_A6|";
	OH8R2P27 : LORAX = "1:G13R2,V4C17,G11R0,PA2R0C5->LC3_A6|";
	OV3C9P38 : LORAX = "1:V21C9,HHL27R1,PA8R1C5->LC1_B6|";
	OH15R1P25 : LORAX = "1:G48R1,PA2R1C5->LC1_B6|";
	OV2C18P52 : LORAX = "1:V17C18,HHR34R1,PA1R1C13->LC2_B14|";
	OV3C8P37 : LORAX = "1:V21C8,G91R1,PA19R1C13->LC2_B14|";
	OV2C17P51 : LORAX = "1:V17C17,HHR39R0,PA10R0C19->LC1_A20|";
	OV2C6P36 : LORAX = "1:V14C6,G48R0,PA12R0C19->LC1_A20|";
	OV3C16P50 : LORAX = "1:V18C16,G76R0,PA9R0C5->LC2_A6|";
	OV2C5P35 : LORAX = "1:V14C5,HHL30R0,PA5R0C5->LC2_A6|";
	OV3C15P49 : LORAX = "1:V21C15,HHR27R2,PA8R2C17->LC2_C18|";
	OH14R2P30 : LORAX = "1:G56R2,PA4R2C17->LC2_C18|";
	OV3C14P48 : LORAX = "1:V18C14,HHR40R2,PA15R2C14->LC1_C15|";
	OH12R2P29 : LORAX = "1:G40R2,PA19R2C14->LC1_C15|";
	OV2C13P47 : LORAX = "1:V14C13,HHR36R2,PA19R2C23->LC1_C24|";
	OH10R2P28 : LORAX = "1:G41R2,PA18R2C23->LC1_C24|";
	OV1C4P5 : LORAX = "1:V8C4,HHL0R0,PA21R0C5->LC4_A6|";
	OV0C11P3 : LORAX = "1:V4C11,HHL16R1,PA20R1C5->LC4_B6|";
	EC3_A   : LORAX = "1:RB2R0,G63R0,V15C14,HHR45R2,PA4R2C19->LC5_C20,->LC3_C20,->LC7_C20,->LC4_C20|";
	OD0P84  : LORAX = "1:FB0|2:FH0R1,PA12R1C13->LC3_B14||";
	OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C19->LC2_A20||";
	OV1C1P9 : LORAX = "1:V8C1,HHL4R0,PA18R0C5->LC1_A6|";
	OV1C2P8 : LORAX = "1:V8C2,G14R2,PA5R2C17->LC4_C18|";
	OV0C2P7 : LORAX = "1:V4C2,G28R2,PA18R2C14->LC2_C15|";
	OV0C3P6 : LORAX = "1:V1C3,G42R2,PA14R2C23->LC2_C24|";
	LC5_B22 : LORAX = "1:MSW4R1C21|2:V14C21,HHR38R0|3:PA11R0C12->LC3_A13|,3:PA11R0C13->LC5_A14|,3:PA11R0C15->LC3_A16|,3:PA11R0C17->LC3_A18||,2:G54R1|3:PA6R1C14->LC3_B15|,3:PA10R1C15->LC4_B16|,3:PA10R1C16->LC3_B17|,3:PA6R1C17->LC6_B18|||";
	LC5_B16 : LORAX = "1:MSW5R1C14|2:V17C14|3:HHR45R0|4:PA4R0C12->LC5_A13|,4:PA4R0C15->LC4_A16|,4:PA4R0C17->LC6_A18||,3:G57R0,PA3R0C13->LC6_A14||,2:G57R1|3:PA3R1C14->LC4_B15|,3:PA3R1C16->LC4_B17|,3:PA3R1C17->LC7_B18|||";
	LC1_B17 : LORAX = "1:MSW0R1C16,G41R1,PA18R1C23->LC7_B24|";
	LC5_B24 : LORAX = "1:MSW5R1C22,V15C22,HHR42R0,PA7R0C12->LC1_A13|";
	LC1_C13 : LORAX = "1:MSW0R2C13,G44R2,RP18R2->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C|";
	LC4_C5  : LORAX = "1:MSW3R2C4,HHL7R2,RP15R2->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C|";
	EC7_C   : LORAX = "1:RB6R2,RV22,G92R1,PA6R1C13->LC7_B14|";
	EC2_C   : LORAX = "1:RB1R2,RV19,G21R0,PA13R0C19->LC4_A20|";
	EC3_C   : LORAX = "1:RB2R2,G51R2,PA15R2C7->LC3_C8|";
	EC1_C   : LORAX = "1:RB0R2,G3R2,PA18R2C17->LC5_C18|";
	EC5_C   : LORAX = "1:RB4R2,G85R2,PA13R2C14->LC3_C15|";
	EC6_C   : LORAX = "1:RB5R2,G65R2,PA12R2C23->LC3_C24|";
	EC8_A   : LORAX = "1:RB7R0|2:G92R0,V21C18,G86R2,PA12R2C10->LC7_C11|,2:RV21,G92R2,PA6R2C12->LC1_C13,->LC3_C13,->LC6_C13||";
	EC8_C   : LORAX = "1:RB7R2,G34R2,PA4R2C12->LC2_C13|";
	EC7_A   : LORAX = "1:RB6R0,RV15,G35R2|2:PA3R2C10->LC6_C11|,2:PA7R2C13->LC6_C14,->LC4_C14|,2:PA7R2C19->LC6_C20||";
	EC4_C   : LORAX = "1:RB3R2,RV2,G31R1,PA12R1C18->LC1_B19|";
	LC1_B22 : LORAX = "1:MSW1R1C20|2:G4R1|3:PA17R1C10->LC5_B11,->LC6_B11,->LC2_B11|,3:PA4R1C14->LC5_B15||,2:V3C20|3:G4R0,PA17R0C12->LC6_A13|,3:HHR2R0|4:PA20R0C13->LC7_A14|,4:PA20R0C15->LC6_A16|,4:PA20R0C17->LC7_A18||||";
	LC2_B24 : LORAX = "1:MSW2R1C22,V6C22,HHR0R0,PA21R0C15->LC1_A16|";
	LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1,PA7R1C4->LC6_B5,->LC1_B5|";
	LC5_B11 : LORAX = "1:MSW4R1C11,G66R1,PA7R1C17->LC4_B18,->LC5_B18|";
	EC1_A   : LORAX = "1:RB0R0,G31R0,V3C22,G16R2|2:PA18R2C1->LC3_C2,->LC4_C2|,2:PA18R2C3->LC5_C4,->LC3_C4|,2:PA7R2C7->LC4_C8|,2:PA7R2C8->LC5_C9,->LC7_C9|,2:PA7R2C9->LC3_C10,->LC4_C10|,2:PA7R2C10->LC6_C11,->LC7_C11,->LC8_C11|,2:PA18R2C19->LC5_C20,->LC3_C20,->LC7_C20,->LC1_C20,->LC2_C20||";
	EC3_B   : LORAX = "1:RB2R1,RV11,G6R2|2:PA15R2C6->LC8_C7,->LC1_C7|,2:PA15R2C9->LC4_C10,->LC6_C10||";
	EC5_B   : LORAX = "1:RB4R1,RV6,G63R2|2:PA10R2C3->LC2_C4,->LC6_C4|,2:PA10R2C9->LC3_C10,->LC1_C10||";
	EC2_B   : LORAX = "1:RB1R1,G35R1,V11C3,HHL17R2|2:PA19R2C3->LC4_C4,->LC7_C4,->LC5_C4,->LC3_C4|,2:PA19R2C4->LC5_C5,->LC1_C5||";
	EC1_B   : LORAX = "1:RB0R1,G75R1,V23C3,HHL27R2|2:PA8R2C3->LC4_C4,->LC7_C4,->LC5_C4,->LC3_C4|,2:PA8R2C4->LC5_C5,->LC1_C5||";
	EC5_A   : LORAX = "1:RB4R0|2:G34R0,V9C9,G33R2|3:PA21R2C3->LC7_C4,->LC5_C4,->LC3_C4,->LC6_C4|,3:PA5R2C23->LC8_C24||,2:RV4,G75R2|3:PA10R2C4->LC5_C5,->LC1_C5|,3:PA12R2C6->LC1_C7|,3:PA10R2C7->LC5_C8|,3:PA10R2C12->LC6_C13|,3:PA12R2C13->LC4_C14|,3:PA10R2C14->LC8_C15|,3:PA10R2C17->LC8_C18|||";
	OV1C12P83 : LORAX = "1:V8C12,G17R2|2:PA8R2C7->LC1_C8|,2:PA8R2C8->LC2_C9,->LC3_C9|,2:PA17R2C9->LC7_C10,->LC5_C10|,2:PA17R2C10->LC1_C11,->LC4_C11,->LC2_C11||";
	LC4_C9  : LORAX = "1:MSW3R2C8,HHL6R2,PA16R2C10->LC3_C11,->LC2_C11|";
	LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2|2:PA18R2C7->LC1_C8|,2:PA18R2C8->LC2_C9,->LC3_C9|,2:PA18R2C9->LC7_C10,->LC5_C10|,2:PA18R2C10->LC1_C11,->LC4_C11,->LC2_C11||";
	LC1_C11 : LORAX = "1:MSW0R2C10,V1C10|2:HHL18R0,RP18R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,2:HHL18R1,RP18R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||";
	LC4_C11 : LORAX = "1:MSW3R2C10,V11C10|2:HHL7R0,RP15R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,2:HHL7R1,RP15R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||";
	LC2_C11 : LORAX = "1:MSW1R2C10,V4C10|2:HHL5R0,RP17R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,2:HHL5R1,RP17R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||";
	LC2_C9  : LORAX = "1:MSW1R2C9,V5C9|2:HHL12R0,RP3R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,2:HHL12R1,RP3R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||";
	LC3_C9  : LORAX = "1:MSW2R2C9,V7C9|2:HHL14R0,RP7R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,2:HHL14R1,RP7R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||";
	LC1_C8  : LORAX = "1:MSW0R2C7|2:V2C7|3:HHL23R0,RP1R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,3:HHL23R1,RP1R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||,2:HHL23R2,PA11R2C8->LC8_C9,->LC1_C9||";
	LC7_C10 : LORAX = "1:MSW6R2C9|2:V20C9|3:HHL26R0,RP9R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,3:HHL26R1,RP9R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||,2:HHL26R2|3:PA9R2C7->LC6_C8|,3:PA9R2C8->LC8_C9,->LC1_C9|||";
	LC5_C10 : LORAX = "1:MSW5R2C8|2:V17C8|3:HHL45R0,RP4R0->EC6_A,->EC8_A,->EC7_A,->EC2_A,->EC3_A,->EC4_A,->EC1_A,->EC5_A|,3:HHL45R1,RP4R1->EC3_B,->EC5_B,->EC8_B,->EC6_B,->EC7_B,->EC1_B,->EC2_B||,2:HHL45R2|3:PA4R2C7->LC6_C8|,3:PA4R2C8->LC8_C9,->LC1_C9|||";
	LC4_C21 : LORAX = "1:MSW3R2C20,V10C20|2:G30R1|3:PA16R1C4->LC3_B5|,3:PA16R1C10->LC4_B11|,3:PA16R1C11->LC5_B12||,2:G30R0|3:PA16R0C20->LC2_A21|,3:PA16R0C22->LC2_A23,->LC4_A23|,3:PA11R0C23->LC5_A24,->LC3_A24|||";
	LC2_B20 : LORAX = "1:MSW2R1C18,V6C18,HHR3R0,PA4R0C13->LC2_A14|";
	LC5_A24 : LORAX = "1:MSW4R0C23,G66R0,PA7R0C18->LC3_A19|";
	LC2_A23 : LORAX = "1:MSW1R0C22,V4C22,G16R1|2:PA18R1C18->LC3_B19|,2:PA18R1C20->LC8_B21||";
	EC6_A   : LORAX = "1:RB5R0,G6R0|2:V9C6,HHL9R2,PA13R2C10->LC8_C11|,2:V9C18,HHR9R2|3:PA13R2C19->LC8_C20|,3:PA10R2C23->LC4_C24,->LC8_C24|||";
	EC6_B   : LORAX = "1:RB5R1|2:G51R1,V17C11,HHL39R2,PA14R2C5->LC5_C6|,2:RV12,G22R2|3:PA3R2C8->LC7_C9,->LC6_C9|,3:PA21R2C17->LC8_C18|||";
	EC7_B   : LORAX = "1:RB6R1,G21R1,V5C13,G29R2|2:PA10R2C8->LC5_C9|,2:PA17R2C14->LC6_C15,->LC4_C15,->LC8_C15||";
	EC8_B   : LORAX = "1:RB7R1,RV0,G60R2|2:PA0R2C5->LC4_C6|,2:PA0R2C7->LC4_C8,->LC2_C8,->LC5_C8||";
	EC4_A   : LORAX = "1:RB3R0,RV18|2:G21R2|3:PA13R2C1->LC3_C2,->LC4_C2|,3:PA12R2C14->LC6_C15|,3:PA12R2C19->LC5_C20,->LC3_C20,->LC7_C20,->LC1_C20,->LC2_C20,->LC6_C20,->LC8_C20|,3:PA13R2C22->LC7_C23,->LC8_C23||,2:G84R2|3:PA1R2C7->LC2_C8|,3:PA1R2C8->LC6_C9|,3:PA1R2C9->LC1_C10,->LC6_C10|,3:PA1R2C12->LC1_C13|||";
	LC2_A3  : LORAX = "1:MSW1R0C2,HHL2R0,PA20R0C10->LC4_A11,->LC3_A11,->LC2_A11|";
	LC3_C21 : LORAX = "1:MSW2R2C21,V7C21|2:G32R1|3:PA14R1C4->LC5_B5|,3:PA13R1C7->LC2_B8,->LC3_B8|,3:PA14R1C12->LC1_B13,->LC2_B13||,2:HHR14R0|3:PA1R0C20->LC5_A21|,3:PA1R0C22->LC5_A23|,3:PA1R0C23->LC6_A24|||";
	LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1,PA5R1C15->LC1_B16|";
	LC2_B13 : LORAX = "1:MSW1R1C13,V3C13,HHR11R0,PA4R0C18->LC6_A19|";
	LC2_B8  : LORAX = "1:MSW2R1C6,G12R1,PA3R1C11->LC8_B12,->LC4_B12|";
	LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1,PA2R1C18->LC4_B19|";
	LC1_A11 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C6->LC1_A7,->LC3_A7,->LC2_A7|";
	LC3_C5  : LORAX = "1:MSW2R2C4,V7C4|2:G13R0|3:PA0R0C14->LC1_A15|,3:PA0R0C16->LC6_A17|,3:PA0R0C19->LC6_A20||,2:G13R1|3:PA4R1C12->LC3_B13,->LC6_B13|,3:PA0R1C0->LC7_B1|,3:PA4R1C7->LC6_B8|,3:PA4R1C11->LC6_B12|||";
	LC1_B20 : LORAX = "1:MSW1R1C18,HHR8R1,PA14R1C14->LC1_B15|";
	LC6_B13 : LORAX = "1:MSW5R1C13,V17C13,G81R0,PA18R0C18->LC7_A19|";
	LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1,PA19R1C18->LC6_B19|";
	LC7_C20 : LORAX = "1:MSW6R2C19,G67R2|2:PA6R2C0->LC6_C1,->LC2_C1|,2:PA6R2C2->LC5_C3|,2:PA6R2C6->LC2_C7|,2:PA6R2C13->LC2_C14|,2:PA6R2C17->LC6_C18|,2:PA6R2C18->LC5_C19|,2:PA6R2C21->LC6_C22||";
	LC2_C2  : LORAX = "1:MSW2R2C0,HHL3R2,PA19R2C6->LC2_C7|";
	LC3_C20 : LORAX = "1:MSW3R2C18,G0R2|2:PA21R2C0->LC7_C1,->LC8_C1|,2:PA21R2C2->LC6_C3|,2:PA0R2C6->LC4_C7|,2:PA0R2C13->LC3_C14|,2:PA0R2C17->LC3_C18|,2:PA21R2C18->LC6_C19|,2:PA21R2C21->LC7_C22||";
	LC5_C20 : LORAX = "1:MSW5R2C18,G64R2|2:PA9R2C0->LC4_C1|,2:PA11R2C2->LC7_C3|,2:PA9R2C5->LC7_C6,->LC2_C6|,2:PA9R2C6->LC5_C7|,2:PA9R2C13->LC5_C14|,2:PA11R2C18->LC8_C19|,2:PA9R2C21->LC8_C22||";
	LC3_C4  : LORAX = "1:MSW3R2C2,G23R2|2:PA2R2C12->LC3_C13|,2:PA4R2C13->LC6_C14|,2:PA2R2C14->LC4_C15|,2:PA2R2C23->LC4_C24|,2:PA2R2C5->LC5_C6,->LC4_C6|,2:PA2R2C6->LC8_C7||";
	LC8_C2  : LORAX = "1:MSW7R2C1,HHL35R2,PA18R2C6->LC7_C7|";
	LC5_C4  : LORAX = "1:MSW5R2C2,G57R2|2:PA13R2C12->LC4_C13|,2:PA3R2C13->LC7_C14|,2:PA3R2C14->LC7_C15|,2:PA3R2C17->LC7_C18|,2:PA13R2C23->LC6_C24|,2:PA3R2C6->LC3_C7|,2:PA3R2C7->LC8_C8||";
	LC3_C7  : LORAX = "1:MSW2R2C7,HHL4R2,PA5R2C9->LC2_C10|";
	LC7_C4  : LORAX = "1:MSW6R2C3,G74R2|2:PA21R2C12->LC5_C13|,2:PA11R2C13->LC8_C14|,2:PA11R2C14->LC5_C15|,2:PA11R2C17->LC1_C18|,2:PA21R2C23->LC5_C24|,2:PA21R2C7->LC7_C8|,2:PA21R2C9->LC2_C10||";
	LC2_C10 : LORAX = "1:MSW2R2C8|2:V7C8,G7R1|3:PA14R1C13->LC6_B14,->LC1_B14|,3:PA14R1C16->LC1_B17,->LC4_B17,->LC3_B17|,3:PA14R1C7->LC6_B8,->LC3_B8|,3:PA7R1C10->LC4_B11,->LC2_B11||,2:G7R2|3:PA14R2C15->LC5_C16|,3:RP8R2->LC4_C12,->LC3_C3,->LC2_C3,->LC4_C3,->LC2_C7,->LC4_C7,->LC7_C7,->LC5_C7,->LC3_C2,->LC5_C16,->EC7_C,->LC4_C10,->LC6_C5,->LC6_C10,->LC2_C10|,3:PA7R2C1->LC3_C2|,3:PA7R2C2->LC3_C3,->LC2_C3,->LC4_C3|,3:PA14R2C4->LC6_C5|,3:PA14R2C6->LC2_C7,->LC4_C7,->LC7_C7,->LC5_C7|,3:PA14R2C11->LC4_C12|||";
	LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2,PA15R2C3->LC2_C4|";
	LC1_C4  : LORAX = "1:|2:MSW1R2C2|3:V5C2|4:G28R0|5:PA18R0C12->LC6_A13,->LC5_A13,->LC3_A13|,5:PA18R0C21->LC4_A22,->LC2_A22||,4:G28R1,PA9R1C23->LC5_B24||,3:HHL2R2|4:RP20R2->LC4_C12,->LC3_C3,->LC1_C1,->LC5_C3,->LC6_C3,->LC7_C3,->LC2_C2,->EC2_C,->LC3_C10,->LC6_C5,->LC1_C10,->LC1_C4|,4:PA20R2C0->LC1_C1|,4:PA20R2C1->LC2_C2|,4:PA20R2C2->LC3_C3,->LC5_C3,->LC6_C3,->LC7_C3|,4:PA3R2C4->LC6_C5|,4:PA20R2C9->LC3_C10,->LC1_C10|,4:PA20R2C11->LC4_C12|||,2:MSW0R2C3,V2C3,G42R0|3:PA17R0C19->LC6_A20|,3:PA17R0C22->LC5_A23,->LC4_A23|||";
	LC8_C1  : LORAX = "1:MSW7R2C0,HHL46R2,PA3R2C5->LC2_C6|";
	LC4_C6  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C7->LC8_C8|";
	LC7_C8  : LORAX = "1:MSW6R2C7|2:V19C7|3:G67R0|4:PA14R0C15->LC6_A16,->LC4_A16,->LC3_A16|,4:PA6R0C16->LC6_A17,->LC3_A17,->LC4_A17|,4:PA6R0C23->LC6_A24,->LC3_A24||,3:G67R1,PA6R1C23->LC2_B24||,2:HHL32R2|3:RP3R2->LC7_C12,->LC3_C12,->LC3_C1,->LC2_C1,->LC8_C1,->LC2_C6,->LC4_C3,->EC3_C,->LC4_C8,->LC6_C5,->LC2_C8,->LC7_C8|,3:PA15R2C0->LC3_C1,->LC2_C1,->LC8_C1|,3:PA3R2C2->LC4_C3|,3:PA15R2C4->LC6_C5|,3:PA15R2C5->LC2_C6|,3:PA3R2C11->LC7_C12,->LC3_C12|||";
	LC3_C1  : LORAX = "1:MSW2R2C1,G2R2,PA19R2C17->LC6_C18|";
	LC3_C18 : LORAX = "1:MSW3R2C16,G26R2,PA7R2C5->LC7_C6|";
	LC5_C6  : LORAX = "1:MSW4R2C5,G77R2,PA14R2C17->LC7_C18|";
	LC1_C18 : LORAX = "1:|2:MSW0R2C17,G43R2|3:PA16R2C0->LC5_C1,->LC1_C1|,3:PA16R2C4->LC8_C5|,3:PA16R2C5->LC7_C6|,3:PA15R2C8->LC7_C9,->LC6_C9|,3:PA15R2C11->LC8_C12,->LC2_C12|,3:RP16R2->LC8_C12,->LC2_C12,->LC5_C1,->LC6_C18,->LC3_C18,->LC7_C6,->LC1_C1,->EC1_C,->LC7_C9,->LC8_C5,->LC6_C9,->LC1_C18||,2:MSW1R2C16,V4C16|3:HHR5R0|4:PA17R0C13->LC7_A14,->LC6_A14,->LC5_A14|,4:PA17R0C21->LC3_A22,->LC5_A22|,4:PA17R0C23->LC5_A24||,3:HHR5R1|4:PA17R1C12->LC6_B13,->LC2_B13|,4:PA17R1C19->LC2_B20||||";
	LC4_C1  : LORAX = "1:MSW3R2C1,G9R2,PA12R2C18->LC3_C19|";
	LC3_C19 : LORAX = "1:MSW2R2C19,HHR4R2,PA5R2C14->LC4_C15|";
	LC5_C15 : LORAX = "1:MSW4R2C14|2:V13C14,G69R1|3:PA4R1C0->LC7_B1|,3:PA4R1C4->LC5_B5,->LC3_B5|,3:PA4R1C10->LC6_B11|,3:PA4R1C15->LC6_B16,->LC4_B16|,3:PA4R1C19->LC3_B20|,3:PA4R1C22->LC5_B23,->LC8_B23||,2:G69R2|3:PA4R2C0->LC6_C1,->LC7_C1,->LC4_C1,->LC3_C1|,3:PA4R2C4->LC7_C5|,3:PA16R2C8->LC5_C9|,3:PA4R2C11->LC6_C12,->LC1_C12|,3:RP4R2->LC6_C12,->LC1_C12,->LC5_C21,->LC6_C1,->LC7_C1,->LC4_C1,->LC3_C1,->EC5_C,->LC5_C9,->LC7_C5,->LC6_C15,->LC5_C15|,3:PA4R2C20->LC5_C21|||";
	LC5_C21 : LORAX = "1:MSW4R2C20,G90R2,PA18R2C18->LC5_C19|";
	LC7_C19 : LORAX = "1:MSW6R2C18,HHR29R2,PA6R2C23->LC4_C24|";
	LC5_C24 : LORAX = "1:MSW5R2C22|2:V16C22,G73R1|3:PA20R1C7->LC2_B8|,3:PA0R1C11->LC6_B12,->LC5_B12|,3:PA20R1C14->LC5_B15,->LC4_B15,->LC3_B15|,3:PA0R1C19->LC1_B20|,3:PA0R1C22->LC7_B23,->LC1_B23||,2:G73R2|3:PA0R2C0->LC5_C1|,3:PA20R2C4->LC7_C5|,3:PA0R2C10->LC8_C11|,3:RP0R2->LC3_C22,->LC1_C19,->LC1_C17,->LC5_C19,->LC6_C19,->LC8_C19,->LC5_C1,->EC6_C,->LC8_C11,->LC7_C5,->LC8_C20,->LC5_C24|,3:PA20R2C16->LC1_C17|,3:PA0R2C18->LC1_C19,->LC5_C19,->LC6_C19,->LC8_C19||,2:HHR42R2|3:PA17R2C19->LC8_C20|,3:PA7R2C21->LC3_C22|||";
	LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA18R2C21->LC6_C22|";
	LC1_C22 : LORAX = "1:MSW1R2C20,HHR2R2,PA20R2C12->LC3_C13|";
	LC5_C13 : LORAX = "1:MSW4R2C12|2:G50R2|3:PA0R2C1->LC6_C2|,3:PA0R2C4->LC7_C5|,3:PA14R2C10->LC7_C11|,3:RP6R2->LC2_C22,->LC5_C22,->LC6_C2,->LC6_C22,->LC7_C22,->LC8_C22,->LC5_C21,->EC8_C,->LC7_C11,->LC7_C5,->LC1_C13,->LC5_C13|,3:PA0R2C20->LC5_C21|,3:PA14R2C21->LC2_C22,->LC5_C22,->LC6_C22,->LC7_C22,->LC8_C22||,2:V13C12|3:HHR41R0|4:PA8R0C14->LC1_A15|,4:PA8R0C17->LC7_A18,->LC6_A18,->LC3_A18|,4:PA8R0C20->LC5_A21,->LC2_A21,->LC3_A21|,4:PA8R0C21->LC6_A22||,3:HHR41R1,PA8R1C19->LC5_B20|||";
	LC6_C2  : LORAX = "1:MSW5R2C1,G81R2,PA18R2C13->LC2_C14|";
	LC8_C14 : LORAX = "1:MSW7R2C13|2:V22C13|3:G58R1,PA2R1C10->LC5_B11|,3:HHR35R0,PA18R0C22->LC2_A23|,3:HHR35R1|4:PA18R1C12->LC3_B13,->LC1_B13|,4:PA18R1C17->LC1_B18,->LC7_B18,->LC6_B18|,4:PA0R1C18->LC2_B19,->LC5_B19|||,2:G58R2|3:PA2R2C1->LC7_C2|,3:PA2R2C4->LC8_C5|,3:PA2R2C10->LC6_C11|,3:RP17R2->LC5_C23,->LC1_C23,->LC2_C14,->LC3_C14,->LC1_C14,->LC5_C14,->LC1_C17,->LC7_C2,->EC4_C,->LC6_C11,->LC8_C5,->LC6_C20,->LC8_C14|,3:PA14R2C22->LC5_C23,->LC1_C23||,2:HHR35R2|3:PA0R2C16->LC1_C17|,3:PA0R2C19->LC6_C20|||";
	LC1_A7  : LORAX = "1:MSW0R0C6,V0C6,HHL22R1,PA2R1C0->LC2_B1,->LC3_B1,->LC6_B1|";
	LC3_B22 : LORAX = "1:MSW2R1C21,V8C21,HHR14R2|2:PA7R2C15->LC7_C16|,2:PA7R2C20->LC1_C21|,2:PA7R2C23->LC7_C24||";
	LC5_C16 : LORAX = "1:MSW4R2C15|2:V13C15,G60R1|3:PA0R1C1->LC1_B2|,3:PA0R1C6->LC3_B7,->LC7_B7|,3:PA16R1C8->LC5_B9,->LC4_B9|,3:PA0R1C9->LC4_B10,->LC1_B10|,3:PA16R1C19->LC6_B20||,2:HHR38R2,PA11R2C22->LC4_C23||";
	OD4P1   : LORAX = "  2/  2. C7_C10,->LC5_C10,->EC7_C,->EC2_C,->EC3_C,->EC1_C,->EC5_C,->EC6_C,->EC8_C,->EC4_C|";
	LC1_B24 : LORAX = "1:MSW0R1C23|2:V0C23->OV0C23P78,3:G36R0|4:PA2R0C12->LC7_A13|,4:PA2R0C13->LC8_A14|,4:PA2R0C15->LC7_A16|,4:PA2R0C17->LC8_A18|||,2:G36R1|3:PA8R1C0->LC2_B1,->LC3_B1|,3:PA2R1C14->LC6_B15|,3:PA2R1C15->LC3_B16|,3:PA2R1C16->LC5_B17|,3:PA2R1C17->LC8_B18|||";
	LC3_B1  : LORAX = "1:MSW2R1C0,G17R1|2:PA17R1C20->LC4_B21|,2:PA17R1C23->LC6_B24,->LC8_B24||";
	LC2_B1  : LORAX = "1:MSW1R1C0,G19R1|2:PA15R1C20->LC4_B21|,2:PA15R1C23->LC6_B24,->LC8_B24||";
	LC6_B1  : LORAX = "1:MSW5R1C0,G94R1|2:PA4R1C20->LC4_B21|,2:PA4R1C23->LC1_B24,->LC4_B24,->LC8_B24,->LC7_B24||";
	LC7_C24 : LORAX = "1:MSW6R2C23,V19C23|2:HHR24R0|3:PA4R0C16->LC4_A17|,3:PA4R0C20->LC3_A21|,3:PA4R0C21->LC5_A22,->LC2_A22||,2:HHR24R1|3:PA4R1C13->LC1_B14|,3:PA4R1C18->LC5_B19|,3:PA10R1C22->LC1_B23,->LC8_B23|||";
	LC1_B14 : LORAX = "1:MSW0R1C13,V0C13,G44R0->OH0R0P73|";
	LC2_A22 : LORAX = "1:MSW2R0C20,HHR1R0->OH2R0P72|";
	LC4_A17 : LORAX = "1:MSW3R0C16,HHR7R0->OH3R0P71|";
	LC5_A22 : LORAX = "1:MSW4R0C21,G54R0->OH4R0P70|";
	LC8_B23 : LORAX = "1:MSW7R1C22,V21C22,G80R0->OH7R0P69|";
	LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1->OH0R1P67|";
	LC3_A21 : LORAX = "1:MSW2R0C21|2:G32R0,PA14R0C21->LC7_A22|,2:V6C21,HHR14R1->OH2R1P66||";
	LC5_B19 : LORAX = "1:MSW4R1C19,HHR36R1->OH4R1P65|";
	LC1_C21 : LORAX = "1:MSW0R2C20,V1C20|2:G47R0|3:PA3R0C16->LC3_A17|,3:PA3R0C21->LC6_A22,->LC3_A22,->LC4_A22||,2:G47R1|3:PA3R1C13->LC6_B14|,3:PA3R1C18->LC2_B19|,3:PA9R1C22->LC7_B23,->LC5_B23|||";
	LC6_B14 : LORAX = "1:MSW6R1C12,G79R1->OH6R1P64|";
	LC4_A22 : LORAX = "1:MSW0R0C20,V0C20,G47R2->OH0R2P62|";
	LC3_A17 : LORAX = "1:MSW2R0C16,V6C16,HHR0R2->OH2R2P61|";
	LC3_A22 : LORAX = "1:MSW3R0C20,V9C20,G30R2->OH3R2P60|";
	LC5_B23 : LORAX = "1:MSW4R1C23,V12C23,HHR30R2->OH4R2P59|";
	LC7_B23 : LORAX = "1:MSW6R1C23,V18C23,HHR24R2->OH6R2P58|";
	LC6_A22 : LORAX = "1:MSW6R0C20,V18C20->OV2C20P54|";
	LC2_B19 : LORAX = "1:MSW1R1C19,V3C19->OV2C19P53|";
	LC1_B1  : LORAX = "1:MSW0R1C0|2:V0C0->OV1C0P11,3:G39R0|4:PA20R0C14->LC8_A15|,4:PA20R0C16->LC2_A17|,4:PA20R0C19->LC8_A20|||,2:G39R1|3:PA20R1C12->LC4_B13,->LC5_B13|,3:PA20R1C19->LC8_B20|,3:PA11R1C7->LC5_B8|,3:PA20R1C11->LC1_B12|||";
	LC5_B1  : LORAX = "1:MSW4R1C0|2:V12C0->OV0C0P10,3:G50R0|4:PA0R0C20->LC4_A21|,4:PA14R0C22->LC1_A23|,4:PA0R0C23->LC8_A24|||,2:G50R1|3:PA0R1C12->LC7_B13,->LC8_B13|,3:PA14R1C19->LC7_B20|,3:PA0R1C4->LC4_B5|,3:PA0R1C7->LC7_B8|,3:PA14R1C11->LC8_B12|||";
	LC4_B21 : LORAX = "1:MSW3R1C21|2:V9C21->OV0C21P81,3:G33R0|4:PA5R0C20->LC7_A21|,4:PA5R0C22->LC6_A23|,4:PA5R0C23->LC2_A24,->LC7_A24|||,2:G33R1|3:PA5R1C4->LC7_B5|,3:PA5R1C10->LC3_B11|,3:PA5R1C11->LC7_B12|,3:PA5R1C19->LC4_B20|||";
	LC8_B24 : LORAX = "1:MSW4R1C22|2:V12C22->OV0C22P80,3:G85R0|4:PA21R0C12->LC4_A13|,4:PA21R0C13->LC1_A14|,4:PA13R0C15->LC5_A16|,4:PA13R0C17->LC5_A18|||,2:G85R1|3:PA13R1C4->LC6_B5|,3:PA13R1C10->LC7_B11|,3:PA13R1C14->LC8_B15|,3:PA13R1C17->LC4_B18|||";
	LC4_B24 : LORAX = "1:MSW3R1C23|2:V9C23->OV1C23P79,3:G25R0|4:PA0R0C12->LC7_A13|,4:PA0R0C13->LC8_A14|,4:PA0R0C15->LC7_A16|,4:PA0R0C17->LC8_A18|||,2:G25R1|3:PA0R1C14->LC6_B15|,3:PA0R1C15->LC3_B16|,3:PA6R1C16->LC5_B17|,3:PA0R1C17->LC8_B18|||";
	LC5_B17 : LORAX = "1:MSW4R1C16,G62R1,PA19R1C10->LC7_B11|";
	LC3_B11 : LORAX = "1:MSW2R1C10,HHL0R1,PA21R1C7->LC7_B8|";
	LC5_B8  : LORAX = "1:MSW5R1C6,G64R1|2:PA9R1C19->LC6_B20|,2:PA9R1C1->LC4_B2,->LC6_B2,->LC3_B2,->LC5_B2,->LC7_B2,->LC2_B2|,2:PA9R1C6->LC1_B7,->LC5_B7|,2:PA9R1C8->LC7_B9,->LC6_B9,->LC1_B9,->LC2_B9|,2:PA9R1C9->LC7_B10,->LC2_B10||";
	LC3_B24 : LORAX = "1:MSW3R1C22,HHR7R1,PA15R1C19->LC4_B20|";
	LC6_B20 : LORAX = "1:MSW5R1C19,G61R1->OH13R1P24|";
	LC4_A13 : LORAX = "1:MSW3R0C12,HHR9R0,PA13R0C22->LC6_A23|";
	LC1_A23 : LORAX = "1:MSW0R0C22,G46R0,PA4R0C19->LC8_A20|";
	LC8_A20 : LORAX = "1:MSW7R0C19,V21C19,G56R1|2:PA4R1C1->LC4_B2,->LC6_B2,->LC3_B2,->LC5_B2,->LC7_B2,->LC2_B2|,2:PA4R1C6->LC1_B7,->LC5_B7|,2:PA4R1C8->LC7_B9,->LC6_B9,->LC1_B9,->LC2_B9,->LC4_B9|,2:PA4R1C9->LC7_B10,->LC2_B10,->LC6_B10||";
	LC1_A14 : LORAX = "1:MSW1R0C12,G19R0,PA15R0C23->LC2_A24|";
	LC2_A24 : LORAX = "1:MSW1R0C23,V3C23,HHR16R1,PA9R1C12->LC7_B13|";
	LC4_B13 : LORAX = "1:MSW3R1C13,G9R1|2:PA12R1C1->LC4_B2,->LC6_B2,->LC3_B2,->LC5_B2,->LC7_B2,->LC2_B2,->LC1_B2|,2:PA12R1C6->LC1_B7,->LC5_B7|,2:PA12R1C8->LC7_B9,->LC6_B9,->LC1_B9,->LC2_B9|,2:PA12R1C9->LC7_B10,->LC2_B10,->LC6_B10||";
	LC5_A16 : LORAX = "1:MSW4R0C15,G60R0,PA16R0C23->LC7_A24|";
	LC8_A24 : LORAX = "1:MSW7R0C23,HHR47R0,PA2R0C16->LC2_A17|";
	LC2_A17 : LORAX = "1:MSW1R0C16,V3C16,G22R1|2:PA3R1C1->LC4_B2,->LC6_B2,->LC3_B2,->LC5_B2,->LC7_B2,->LC2_B2|,2:PA3R1C6->LC1_B7,->LC5_B7|,2:PA3R1C8->LC7_B9,->LC6_B9,->LC1_B9,->LC2_B9|,2:PA3R1C9->LC7_B10,->LC2_B10,->LC6_B10,->LC1_B10||";
	LC6_B10 : LORAX = "1:MSW5R1C9,HHL33R1,PA2R1C6->LC8_B7,->LC4_B7|";
	LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1,PA0R1C8->LC3_B9|";
	LC1_B9  : LORAX = "1:MSW0R1C9,HHL19R1,PA17R1C6->LC6_B7,->LC2_B7|";
	LC6_B2  : LORAX = "1:MSW5R1C1,HHL28R1|2:PA7R1C6->LC6_B7,->LC4_B7|,2:PA7R1C9->LC3_B10,->LC5_B10||";
	LC3_B2  : LORAX = "1:MSW2R1C1,HHL4R1|2:PA18R1C6->LC6_B7,->LC7_B7|,2:PA18R1C9->LC1_B10,->LC5_B10||";
	LC5_B10 : LORAX = "1:MSW4R1C9,HHL38R1,PA11R1C8->LC5_B9,->LC4_B9|";
	LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1->OH11R1P23|";
	LC1_B10 : LORAX = "1:MSW1R1C8,HHL2R1->OH9R1P22|";
	LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1,PA2R1C8->LC8_B9|";
	LC5_B2  : LORAX = "1:MSW4R1C1,HHL36R1,PA20R1C8->LC8_B9|";
	LC1_B2  : LORAX = "1:MSW0R1C1,G44R1->OH8R1P21|";
	LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1,PA21R1C6->LC2_B7|";
	LC3_B16 : LORAX = "1:MSW2R1C15,G24R1,PA1R1C4->LC6_B5|";
	LC4_B5  : LORAX = "1:MSW3R1C4,G26R1,PA20R1C0->LC4_B1|";
	LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1,PA13R1C6->LC7_B7|";
	LC7_B7  : LORAX = "1:MSW6R1C6,V18C6,HHL29R0->OH14R0P19|";
	LC8_B15 : LORAX = "1:MSW7R1C15,G63R1,PA10R1C11->LC7_B12|";
	LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA13R1C8->LC5_B9|";
	LC5_B9  : LORAX = "1:MSW4R1C8,V12C8,HHL43R0->OH12R0P18|";
	LC5_A18 : LORAX = "1:MSW4R0C17,G77R0,PA14R0C20->LC7_A21|";
	LC4_A21 : LORAX = "1:MSW3R0C21,HHR17R0,PA19R0C14->LC8_A15|";
	LC8_A15 : LORAX = "1:MSW7R0C14,V21C14,G52R1,PA8R1C6->LC3_B7|";
	LC3_B7  : LORAX = "1:MSW2R1C7,V6C7,G3R0->OH10R0P17|";
	LC4_B18 : LORAX = "1:MSW3R1C17,HHR10R1,PA12R1C20->LC8_B21|";
	LC8_B21 : LORAX = "1:MSW7R1C21,HHR27R1,PA8R1C12->LC8_B13|";
	LC5_B13 : LORAX = "1:MSW4R1C13,G93R1,PA5R1C9->LC4_B10|";
	LC4_B10 : LORAX = "1:MSW0R1C8,V0C8,HHL21R0->OH8R0P16|";
	LC6_C10 : LORAX2 = "X, LC2_C10, EC3_B, EC4_A";
	LC1_C10 : LORAX2 = "X, LC1_C4, EC5_B, EC4_A";
	LC4_B22 : LORAX2 = "X, X, LC6_C10, LC1_C10";
	LC2_C8  : LORAX2 = "X, LC7_C8, EC8_B, EC4_A";
	LC6_B22 : LORAX2 = "X, X, LC4_B22, LC2_C8";
	LC6_C21 : LORAX2 = "X, X, LC6_C10, LC1_C10";
	LC7_C21 : LORAX2 = "X, X, LC2_C8, LC6_C21";
	LC5_A19 : LORAX2 = "X, LC2_C8, LC6_C10, LC1_C10";
	LC6_C20 : LORAX2 = "X, LC8_C14, EC7_A, EC4_A";
	LC5_C5  : LORAX2 = "X, EC5_A, EC1_B, EC2_B";
	LC8_C20 : LORAX2 = "X, LC5_C24, EC6_A, EC4_A";
	LC6_C9  : LORAX2 = "X, LC1_C18, EC6_B, EC4_A";
	LC6_C15 : LORAX2 = "X, LC5_C15, EC7_B, EC4_A";
	LC3_C16 : LORAX2 = "X, LC6_C9, LC8_C20, LC6_C15";
	LC2_C5  : LORAX2 = "LC5_C5, LC6_C20, LC3_C16, LC5_A19";
	LC2_A19 : LORAX2 = "X, LC2_C8, LC6_C10, LC1_C10";
	LC2_C21 : LORAX2 = "X, X, LC2_C8, LC6_C21";
	LC8_C21 : LORAX2 = "LC2_C5, LC3_C16, LC2_A19, LC2_C21";
	LC1_A19 : LORAX2 = "X, LC2_C8, LC6_C10, LC1_C10";
	LC8_B22 : LORAX2 = "X, X, LC4_B22, LC2_C8";
	LC7_B22 : LORAX2 = "LC8_C21, LC3_C16, LC8_B22, LC1_A19";
	LC2_B22 : LORAX2 = "LC6_B22, LC7_B22, LC3_C16, LC7_C21";
	LC5_B20 : LORAX2 = "X, LC5_C13, LC2_B22, LC5_B20";
	LC1_B18 : LORAX2 = "X, LC2_B22, LC1_B18, LC8_C14";
	LC1_A20 : LORAX2 = "X, OV2C6P36, OV2C17P51, LC1_A19";
	LC4_C16 : LORAX2 = "X, LC6_C9, LC8_C20, LC6_C15";
	LC2_A20 : LORAX2 = "OD2P44, LC4_C16, LC1_A20, LC7_C21";
	LC1_A13 : LORAX2 = "X, LC5_B24, LC3_A13, LC7_C21";
	LC2_A13 : LORAX2 = "X, LC5_A13, LC1_A19, LC1_A13";
	LC8_A13 : LORAX2 = "X, LC6_A13, LC8_B22, LC2_A13";
	LC3_A23 : LORAX2 = "X, LC4_A23, LC2_A19, LC8_A13";
	LC8_A23 : LORAX2 = "X, LC5_A23, LC2_C21, LC3_A23";
	LC3_A20 : LORAX2 = "X, LC6_A20, LC5_A19, LC8_A23";
	LC6_C16 : LORAX2 = "X, LC6_C9, LC8_C20, LC6_C15";
	LC8_A22 : LORAX2 = "LC2_A22, LC4_A22, LC6_C16, LC1_C10";
	LC5_A20 : LORAX2 = "LC4_C16, LC3_C16, LC8_A22, LC3_A20";
	LC4_A20 : LORAX2 = "LC6_C20, EC2_C, LC2_A20, LC5_A20";
	LC6_C4  : LORAX2 = "X, EC5_A, EC5_B, LC4_A20";
	LC4_C4  : LORAX2 = "X, X, EC1_B, EC2_B";
	LC4_C20 : LORAX2 = "X, X, EC3_A, LC4_C4";
	LC5_C12 : LORAX2 = "X, X, LC4_C20, LC6_C4";
	LC2_B14 : LORAX2 = "X, OV3C8P37, OV2C18P52, LC1_A19";
	LC3_B14 : LORAX2 = "OD0P84, LC4_C16, LC2_B14, LC7_C21";
	LC4_B14 : LORAX2 = "X, LC6_B14, LC1_B14, LC1_C10";
	LC3_C23 : LORAX2 = "X, X, LC8_C20, LC6_C15";
	LC4_C23 : LORAX2 = "LC8_C23, LC5_C16, LC6_C9, LC3_C23";
	LC2_C16 : LORAX2 = "X, X, LC8_C20, LC6_C15";
	LC1_C16 : LORAX2 = "LC5_C2, LC2_C16, LC6_C9, LC4_C23";
	LC5_B14 : LORAX2 = "X, LC4_B14, LC6_C16, LC1_C16";
	LC2_B17 : LORAX2 = "X, LC1_B17, LC3_B17, LC7_C21";
	LC6_B17 : LORAX2 = "X, LC4_B17, LC1_A19, LC2_B17";
	LC1_B11 : LORAX2 = "X, LC2_B11, LC8_B22, LC6_B17";
	LC8_B11 : LORAX2 = "X, LC4_B11, LC2_A19, LC1_B11";
	LC1_B8  : LORAX2 = "X, LC3_B8, LC2_C21, LC8_B11";
	LC4_B8  : LORAX2 = "X, LC6_B8, LC5_A19, LC1_B8";
	LC8_B14 : LORAX2 = "LC4_C16, LC3_C16, LC5_B14, LC4_B8";
	LC7_B14 : LORAX2 = "LC6_C20, EC7_C, LC3_B14, LC8_B14";
	LC1_C7  : LORAX2 = "X, EC5_A, EC3_B, LC7_B14";
	LC6_C7  : LORAX2 = "X, X, LC4_C20, LC1_C7";
	LC4_C12 : LORAX2 = "LC2_C10, LC1_C4, LC6_C7, LC5_C12";
	LC2_A6  : LORAX2 = "X, OV2C5P35, OV3C16P50, LC1_A19";
	LC1_A6  : LORAX2 = "OV1C1P9, LC4_C16, LC2_A6, LC7_C21";
	LC1_A16 : LORAX2 = "X, LC2_B24, LC3_A16, LC7_C21";
	LC2_A16 : LORAX2 = "X, LC4_A16, LC1_A16, LC1_A19";
	LC8_A16 : LORAX2 = "X, LC6_A16, LC8_B22, LC2_A16";
	LC1_A24 : LORAX2 = "X, LC3_A24, LC2_A19, LC8_A16";
	LC4_A24 : LORAX2 = "X, LC6_A24, LC2_C21, LC1_A24";
	LC1_A17 : LORAX2 = "X, LC6_A17, LC5_A19, LC4_A24";
	LC5_A17 : LORAX2 = "LC4_A17, LC3_A17, LC6_C16, LC1_C10";
	LC7_A17 : LORAX2 = "LC5_A17, LC4_C16, LC3_C16, LC1_A17";
	LC3_C8  : LORAX2 = "LC6_C20, EC3_C, LC1_A6, LC7_A17";
	LC5_C8  : LORAX2 = "X, EC5_A, EC8_B, LC3_C8";
	LC7_C12 : LORAX2 = "LC4_C20, LC7_C8, LC5_C8, LC4_C12";
	LC2_C18 : LORAX2 = "X, OH14R2P30, OV3C15P49, LC1_A19";
	LC4_C18 : LORAX2 = "OV1C2P8, LC2_C18, LC4_C16, LC7_C21";
	LC2_A14 : LORAX2 = "X, LC2_B20, LC5_A14, LC7_C21";
	LC3_A14 : LORAX2 = "X, LC6_A14, LC2_A14, LC1_A19";
	LC4_A14 : LORAX2 = "X, LC7_A14, LC3_A14, LC8_B22";
	LC3_A19 : LORAX2 = "X, LC5_A24, LC2_A19, LC4_A14";
	LC6_A19 : LORAX2 = "X, LC2_B13, LC2_C21, LC3_A19";
	LC7_A19 : LORAX2 = "X, LC6_B13, LC5_A19, LC6_A19";
	LC1_A22 : LORAX2 = "LC5_A22, LC3_A22, LC6_C16, LC1_C10";
	LC4_A19 : LORAX2 = "LC1_A22, LC4_C16, LC3_C16, LC7_A19";
	LC5_C18 : LORAX2 = "EC1_C, LC6_C20, LC4_C18, LC4_A19";
	LC8_C18 : LORAX2 = "X, EC5_A, EC6_B, LC5_C18";
	LC8_C12 : LORAX2 = "LC4_C20, LC1_C18, LC8_C18, LC7_C12";
	LC1_C15 : LORAX2 = "X, OH12R2P29, OV3C14P48, LC1_A19";
	LC2_C15 : LORAX2 = "OV0C2P7, LC1_C15, LC4_C16, LC7_C21";
	LC1_B16 : LORAX2 = "X, LC3_B20, LC4_B16, LC7_C21";
	LC2_B16 : LORAX2 = "X, LC6_B16, LC1_B16, LC1_A19";
	LC1_B5  : LORAX2 = "X, LC6_B11, LC2_B16, LC8_B22";
	LC2_B5  : LORAX2 = "X, LC3_B5, LC1_B5, LC2_A19";
	LC8_B5  : LORAX2 = "X, LC5_B5, LC2_B5, LC2_C21";
	LC8_B1  : LORAX2 = "X, LC7_B1, LC5_A19, LC8_B5";
	LC4_B23 : LORAX2 = "LC8_B23, LC5_B23, LC6_C16, LC1_C10";
	LC3_B23 : LORAX2 = "LC4_B23, LC4_C16, LC3_C16, LC8_B1";
	LC3_C15 : LORAX2 = "EC5_C, LC6_C20, LC2_C15, LC3_B23";
	LC8_C15 : LORAX2 = "X, EC5_A, EC7_B, LC3_C15";
	LC6_C12 : LORAX2 = "LC4_C20, LC5_C15, LC8_C15, LC8_C12";
	LC1_C24 : LORAX2 = "X, OH10R2P28, OV2C13P47, LC1_A19";
	LC2_C24 : LORAX2 = "OV0C3P6, LC1_C24, LC4_C16, LC7_C21";
	LC1_B15 : LORAX2 = "X, LC1_B20, LC3_B15, LC7_C21";
	LC2_B15 : LORAX2 = "X, LC4_B15, LC1_B15, LC1_A19";
	LC7_B15 : LORAX2 = "X, LC5_B15, LC2_B15, LC8_B22";
	LC3_B12 : LORAX2 = "X, LC5_B12, LC7_B15, LC2_A19";
	LC4_B12 : LORAX2 = "X, LC2_B8, LC3_B12, LC2_C21";
	LC2_B12 : LORAX2 = "X, LC6_B12, LC5_A19, LC4_B12";
	LC6_B23 : LORAX2 = "LC1_B23, LC7_B23, LC6_C16, LC1_C10";
	LC2_B23 : LORAX2 = "LC6_B23, LC4_C16, LC3_C16, LC2_B12";
	LC3_C24 : LORAX2 = "EC6_C, LC2_C24, LC6_C20, LC2_B23";
	LC8_C24 : LORAX2 = "X, EC5_A, EC6_A, LC3_C24";
	LC3_C22 : LORAX2 = "LC4_C20, LC5_C24, LC8_C24, LC6_C12";
	LC1_A18 : LORAX2 = "X, LC5_B20, LC3_A18, LC7_C21";
	LC2_A18 : LORAX2 = "X, LC6_A18, LC1_A18, LC1_A19";
	LC4_A18 : LORAX2 = "X, LC7_A18, LC2_A18, LC8_B22";
	LC1_A21 : LORAX2 = "X, LC2_A21, LC4_A18, LC2_A19";
	LC6_A21 : LORAX2 = "X, LC5_A21, LC1_A21, LC2_C21";
	LC3_A15 : LORAX2 = "LC1_A15, LC3_C16, LC6_A21, LC5_A19";
	LC7_A22 : LORAX2 = "LC3_A21, LC6_A22, LC6_C16, LC1_C10";
	LC3_A6  : LORAX2 = "X, OH8R2P27, OV3C10P39, LC1_A19";
	LC4_A6  : LORAX2 = "X, OV1C4P5, LC3_A6, LC7_C21";
	LC6_A6  : LORAX2 = "LC7_A22, LC4_A6, LC4_C16, LC3_A15";
	LC2_C13 : LORAX2 = "X, EC8_C, LC6_C20, LC6_A6";
	LC6_C13 : LORAX2 = "X, EC8_A, EC5_A, LC2_C13";
	LC5_C22 : LORAX2 = "LC5_C13, LC4_C20, LC6_C13, LC3_C22";
	LC1_C19 : LORAX2 = "LC4_C20, LC5_C24, LC8_C24, LC6_C12";
	LC1_C12 : LORAX2 = "LC4_C20, LC5_C15, LC8_C15, LC8_C12";
	LC2_C12 : LORAX2 = "LC4_C20, LC1_C18, LC8_C18, LC7_C12";
	LC3_C12 : LORAX2 = "LC4_C20, LC7_C8, LC5_C8, LC4_C12";
	LC1_C2  : LORAX2 = "X, EC2_A, LC5_C2, LC4_C4";
	LC2_C3  : LORAX2 = "LC1_C2, LC4_C20, LC2_C10, LC6_C7";
	LC3_C3  : LORAX2 = "LC2_C10, LC1_C4, LC6_C7, LC5_C12";
	LC8_C3  : LORAX2 = "X, X, LC2_C3, LC3_C3";
	LC1_C6  : LORAX2 = "X, X, LC3_C12, LC8_C3";
	LC6_C6  : LORAX2 = "X, X, LC2_C12, LC1_C6";
	LC4_C19 : LORAX2 = "X, X, LC1_C12, LC6_C6";
	LC2_C19 : LORAX2 = "X, X, LC1_C19, LC4_C19";
	LC4_C22 : LORAX2 = "X, X, LC5_C22, LC2_C19";
	LC2_C22 : LORAX2 = "LC5_C13, LC4_C20, LC6_C13, LC3_C22";
	LC2_B18 : LORAX2 = "X, LC1_B18, LC6_B18, LC7_C21";
	LC3_B18 : LORAX2 = "X, LC7_B18, LC2_B18, LC1_A19";
	LC5_B18 : LORAX2 = "X, LC5_B11, LC3_B18, LC8_B22";
	LC3_B19 : LORAX2 = "X, LC2_A23, LC5_B18, LC2_A19";
	LC4_B19 : LORAX2 = "X, LC1_B13, LC3_B19, LC2_C21";
	LC6_B19 : LORAX2 = "LC3_B13, LC3_C16, LC4_B19, LC5_A19";
	LC7_B19 : LORAX2 = "LC2_B19, LC5_B19, LC6_C16, LC1_C10";
	LC1_B6  : LORAX2 = "X, OH15R1P25, OV3C9P38, LC1_A19";
	LC4_B6  : LORAX2 = "X, OV0C11P3, LC1_B6, LC7_C21";
	LC8_B19 : LORAX2 = "LC7_B19, LC4_B6, LC4_C16, LC6_B19";
	LC1_B19 : LORAX2 = "X, EC4_C, LC6_C20, LC8_B19";
	LC4_C14 : LORAX2 = "X, EC5_A, EC7_A, LC1_B19";
	LC5_C23 : LORAX2 = "LC4_C20, LC8_C14, LC4_C14, LC2_C22";
	LC2_C23 : LORAX2 = "X, LC4_C20, LC4_C14, LC2_C22";
	LC1_C23 : LORAX2 = "LC8_C14, LC5_C23, LC2_C23, LC4_C22";
	LC6_C23 : LORAX2 = "X, LC2_C23, LC1_C23, LC4_C22";
	LC7_C23 : LORAX2 = "LC4_C20, LC4_C14, LC6_C23, EC4_A";
	LC8_C23 : LORAX2 = "LC8_C23, LC4_C20, LC7_C23, EC4_A";
	LC1_C20 : LORAX2 = "X, EC1_A, LC4_C4, EC4_A";
	LC3_C2  : LORAX2 = "EC1_A, LC4_C20, LC2_C10, EC4_A";
	LC2_C20 : LORAX2 = "EC1_A, LC4_C20, LC4_C4, EC4_A";
	LC4_C2  : LORAX2 = "EC1_A, LC5_C2, LC4_C20, EC4_A";
	LC7_C2  : LORAX2 = "LC3_C2, LC4_C2, LC2_C20, LC8_C14";
	LC5_C2  : LORAX2 = "X, LC1_C20, LC7_C2, LC1_C23";
	LC5_B22 : LORAX2 = "X, LC7_B22, LC3_C16, LC7_C21";
	LC3_B17 : LORAX2 = "X, LC5_B22, LC3_B17, LC2_C10";
	LC5_B16 : LORAX2 = "LC8_C21, LC3_C16, LC8_B22, LC1_A19";
	LC4_B17 : LORAX2 = "X, LC5_B16, LC4_B17, LC2_C10";
	LC1_B17 : LORAX2 = "X, LC2_B22, LC1_B17, LC2_C10";
	LC5_B24 : LORAX2 = "X, LC2_B22, LC5_B24, LC1_C4";
	LC3_A13 : LORAX2 = "X, LC5_B22, LC3_A13, LC1_C4";
	LC5_A13 : LORAX2 = "X, LC5_B16, LC5_A13, LC1_C4";
	LC3_A16 : LORAX2 = "X, LC5_B22, LC3_A16, LC7_C8";
	LC4_A16 : LORAX2 = "X, LC5_B16, LC4_A16, LC7_C8";
	LC5_A14 : LORAX2 = "X, LC5_B22, LC5_A14, LC1_C18";
	LC6_A14 : LORAX2 = "X, LC5_B16, LC6_A14, LC1_C18";
	LC4_B16 : LORAX2 = "X, LC5_B22, LC4_B16, LC5_C15";
	LC6_B16 : LORAX2 = "X, LC5_B16, LC6_B16, LC5_C15";
	LC3_B15 : LORAX2 = "X, LC5_B22, LC3_B15, LC5_C24";
	LC4_B15 : LORAX2 = "X, LC5_B16, LC4_B15, LC5_C24";
	LC3_A18 : LORAX2 = "X, LC5_C13, LC5_B22, LC3_A18";
	LC6_A18 : LORAX2 = "X, LC5_C13, LC5_B16, LC6_A18";
	LC6_B18 : LORAX2 = "X, LC5_B22, LC6_B18, LC8_C14";
	LC7_B18 : LORAX2 = "X, LC5_B16, LC7_B18, LC8_C14";
	LC1_C13 : LORAX2 = "X, LC5_C13, EC8_A, EC4_A";
	LC4_C5  : LORAX2 = "X, X, LC5_C5, LC6_C20";
	LC1_B22 : LORAX2 = "LC8_C21, LC3_C16, LC4_B22, LC2_C8";
	LC2_B11 : LORAX2 = "X, LC1_B22, LC2_B11, LC2_C10";
	LC2_B24 : LORAX2 = "X, LC2_B22, LC2_B24, LC7_C8";
	LC6_A13 : LORAX2 = "X, LC1_B22, LC6_A13, LC1_C4";
	LC6_A16 : LORAX2 = "X, LC1_B22, LC6_A16, LC7_C8";
	LC7_A14 : LORAX2 = "X, LC1_B22, LC7_A14, LC1_C18";
	LC6_B11 : LORAX2 = "X, LC1_B22, LC6_B11, LC5_C15";
	LC5_B15 : LORAX2 = "X, LC1_B22, LC5_B15, LC5_C24";
	LC7_A18 : LORAX2 = "X, LC5_C13, LC1_B22, LC7_A18";
	LC5_B11 : LORAX2 = "X, LC5_B11, LC1_B22, LC8_C14";
	LC1_C9  : LORAX2 = "LC3_C9, LC1_C8, LC7_C10, LC5_C10";
	LC4_C9  : LORAX2 = "X, X, LC1_C9, LC2_C9";
	LC3_C11 : LORAX2 = "X, X, LC4_C9, LC2_C11";
	LC5_C11 : LORAX2 = "X, X, LC3_C11, LC4_C11";
	LC6_C5  : LORAX2 = "X, LC7_C8, LC2_C10, LC1_C4";
	LC7_C5  : LORAX2 = "X, LC5_C13, LC5_C24, LC5_C15";
	LC8_C5  : LORAX2 = "LC6_C5, LC7_C5, LC8_C14, LC1_C18";
	LC1_C5  : LORAX2 = "LC8_C5, EC5_A, EC1_B, EC2_B";
	LC6_C11 : LORAX2 = "X, EC1_A, LC8_C14, EC7_A";
	LC1_C11 : LORAX2 = "LC1_C5, LC6_C11, LC5_C11, LC1_C11";
	LC7_C11 : LORAX2 = "X, LC5_C13, EC8_A, EC1_A";
	LC4_C11 : LORAX2 = "LC1_C5, LC7_C11, LC3_C11, LC4_C11";
	LC8_C11 : LORAX2 = "X, EC1_A, LC5_C24, EC6_A";
	LC2_C11 : LORAX2 = "LC1_C5, LC8_C11, LC4_C9, LC2_C11";
	LC5_C9  : LORAX2 = "X, EC1_A, LC5_C15, EC7_B";
	LC2_C9  : LORAX2 = "LC1_C5, LC5_C9, LC1_C9, LC2_C9";
	LC7_C9  : LORAX2 = "X, EC1_A, LC1_C18, EC6_B";
	LC8_C9  : LORAX2 = "X, LC1_C8, LC7_C10, LC5_C10";
	LC3_C9  : LORAX2 = "LC8_C9, LC1_C5, LC7_C9, LC3_C9";
	LC4_C8  : LORAX2 = "X, EC1_A, LC7_C8, EC8_B";
	LC6_C8  : LORAX2 = "X, X, LC7_C10, LC5_C10";
	LC1_C8  : LORAX2 = "LC6_C8, LC1_C5, LC4_C8, LC1_C8";
	LC3_C10 : LORAX2 = "X, EC1_A, LC1_C4, EC5_B";
	LC7_C10 : LORAX2 = "LC1_C5, LC3_C10, LC7_C10, LC5_C10";
	LC4_C10 : LORAX2 = "X, EC1_A, LC2_C10, EC3_B";
	LC5_C10 : LORAX2 = "X, LC1_C5, LC4_C10, LC5_C10";
	LC1_A3  : LORAX2 = "X, X, LC1_A3, LC3_A3";
	LC3_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC4_A3  : LORAX2 = "X, LC4_A3, LC1_A3, LC3_A3";
	LC4_C21 : LORAX2 = "LC2_C5, LC3_C16, LC2_A19, LC2_C21";
	LC4_B11 : LORAX2 = "X, LC4_C21, LC4_B11, LC2_C10";
	LC2_B20 : LORAX2 = "X, LC2_B22, LC2_B20, LC1_C18";
	LC4_A23 : LORAX2 = "X, LC4_C21, LC4_A23, LC1_C4";
	LC3_A24 : LORAX2 = "X, LC4_C21, LC3_A24, LC7_C8";
	LC5_A24 : LORAX2 = "X, LC4_C21, LC5_A24, LC1_C18";
	LC3_B5  : LORAX2 = "X, LC4_C21, LC3_B5, LC5_C15";
	LC5_B12 : LORAX2 = "X, LC4_C21, LC5_B12, LC5_C24";
	LC2_A21 : LORAX2 = "X, LC5_C13, LC4_C21, LC2_A21";
	LC2_A23 : LORAX2 = "X, LC2_A23, LC4_C21, LC8_C14";
	LC2_A3  : LORAX2 = "X, LC4_A3, LC1_A3, LC3_A3";
	LC2_A11 : LORAX2 = "X, X, LC2_A11, LC2_A3";
	LC3_A11 : LORAX2 = "X, LC3_A11, LC2_A11, LC2_A3";
	LC4_A11 : LORAX2 = "X, LC3_A11, LC2_A11, LC2_A3";
	LC5_A11 : LORAX2 = "X, X, LC5_A11, LC4_A11";
	LC6_A11 : LORAX2 = "X, LC6_A11, LC5_A11, LC4_A11";
	LC7_A11 : LORAX2 = "LC7_A11, LC6_A11, LC5_A11, LC4_A11";
	LC3_C21 : LORAX2 = "LC2_C5, LC3_C16, LC2_C8, LC6_C21";
	LC3_B8  : LORAX2 = "X, LC3_C21, LC3_B8, LC2_C10";
	LC3_B20 : LORAX2 = "X, LC2_B22, LC3_B20, LC5_C15";
	LC5_A23 : LORAX2 = "X, LC3_C21, LC5_A23, LC1_C4";
	LC6_A24 : LORAX2 = "X, LC3_C21, LC6_A24, LC7_C8";
	LC2_B13 : LORAX2 = "X, LC3_C21, LC2_B13, LC1_C18";
	LC5_B5  : LORAX2 = "X, LC3_C21, LC5_B5, LC5_C15";
	LC2_B8  : LORAX2 = "X, LC3_C21, LC2_B8, LC5_C24";
	LC5_A21 : LORAX2 = "X, LC5_C13, LC5_A21, LC3_C21";
	LC1_B13 : LORAX2 = "X, LC1_B13, LC3_C21, LC8_C14";
	LC1_A11 : LORAX2 = "LC7_A11, LC6_A11, LC5_A11, LC4_A11";
	LC2_A7  : LORAX2 = "X, X, LC2_A7, LC1_A11";
	LC3_A7  : LORAX2 = "X, LC3_A7, LC2_A7, LC1_A11";
	LC3_C5  : LORAX2 = "LC5_C5, LC6_C20, LC3_C16, LC5_A19";
	LC6_B8  : LORAX2 = "X, LC3_C5, LC6_B8, LC2_C10";
	LC1_B20 : LORAX2 = "X, LC2_B22, LC1_B20, LC5_C24";
	LC6_A20 : LORAX2 = "X, LC3_C5, LC6_A20, LC1_C4";
	LC6_A17 : LORAX2 = "X, LC3_C5, LC6_A17, LC7_C8";
	LC6_B13 : LORAX2 = "X, LC3_C5, LC6_B13, LC1_C18";
	LC7_B1  : LORAX2 = "X, LC3_C5, LC7_B1, LC5_C15";
	LC6_B12 : LORAX2 = "X, LC3_C5, LC6_B12, LC5_C24";
	LC1_A15 : LORAX2 = "X, LC5_C13, LC1_A15, LC3_C5";
	LC3_B13 : LORAX2 = "X, LC3_B13, LC3_C5, LC8_C14";
	LC7_C20 : LORAX2 = "EC1_A, EC3_A, LC4_C4, EC4_A";
	LC2_C2  : LORAX2 = "X, LC2_C20, LC1_C2, LC1_C4";
	LC2_C7  : LORAX2 = "LC7_C20, LC2_C2, LC2_C10, LC1_C7";
	LC3_C20 : LORAX2 = "EC1_A, EC3_A, LC4_C4, EC4_A";
	LC4_C7  : LORAX2 = "LC3_C20, LC2_C7, LC2_C10, LC1_C7";
	LC5_C20 : LORAX2 = "EC1_A, EC3_A, LC4_C4, EC4_A";
	LC5_C7  : LORAX2 = "LC1_C20, LC5_C20, LC4_C7, LC2_C10";
	LC3_C4  : LORAX2 = "EC1_A, EC5_A, EC2_B, EC1_B";
	LC8_C2  : LORAX2 = "X, X, LC1_C2, LC4_C20";
	LC7_C7  : LORAX2 = "LC1_C20, LC8_C2, LC2_C10, LC6_C7";
	LC8_C7  : LORAX2 = "LC3_C4, LC7_C7, LC5_C7, EC3_B";
	LC5_C4  : LORAX2 = "EC1_A, EC5_A, EC2_B, EC1_B";
	LC3_C7  : LORAX2 = "X, LC5_C4, LC8_C7, LC7_B14";
	LC7_C4  : LORAX2 = "X, EC5_A, EC1_B, EC2_B";
	LC2_C10 : LORAX2 = "X, LC7_C4, LC3_C7, LC2_C10";
	LC4_C3  : LORAX2 = "X, LC2_C20, LC7_C8, LC2_C10";
	LC5_C3  : LORAX2 = "LC7_C20, LC4_C3, LC1_C4, LC6_C4";
	LC6_C3  : LORAX2 = "LC3_C20, LC5_C3, LC1_C4, LC6_C4";
	LC7_C3  : LORAX2 = "X, LC5_C20, LC6_C3, LC1_C4";
	LC1_C3  : LORAX2 = "LC1_C20, LC7_C3, LC2_C3, LC3_C3";
	LC2_C4  : LORAX2 = "X, LC3_C4, LC1_C3, EC5_B";
	LC8_C4  : LORAX2 = "X, LC5_C4, LC2_C4, LC4_A20";
	LC1_C4  : LORAX2 = "X, LC7_C4, LC8_C4, LC1_C4";
	LC1_C1  : LORAX2 = "X, LC2_C20, LC1_C18, LC1_C4";
	LC2_C1  : LORAX2 = "LC7_C20, LC1_C1, LC7_C8, LC5_C8";
	LC8_C1  : LORAX2 = "LC3_C20, LC2_C1, LC7_C8, LC5_C8";
	LC2_C6  : LORAX2 = "X, LC5_C20, LC8_C1, LC7_C8";
	LC3_C6  : LORAX2 = "LC1_C20, LC2_C6, LC8_C3, LC3_C12";
	LC4_C6  : LORAX2 = "X, LC3_C4, LC3_C6, EC8_B";
	LC8_C8  : LORAX2 = "X, LC5_C4, LC4_C6, LC3_C8";
	LC7_C8  : LORAX2 = "X, LC7_C4, LC8_C8, LC7_C8";
	LC3_C1  : LORAX2 = "X, LC2_C20, LC5_C15, LC7_C8";
	LC6_C18 : LORAX2 = "LC7_C20, LC3_C1, LC1_C18, LC8_C18";
	LC3_C18 : LORAX2 = "LC3_C20, LC1_C18, LC6_C18, LC8_C18";
	LC7_C6  : LORAX2 = "X, LC5_C20, LC1_C18, LC3_C18";
	LC8_C6  : LORAX2 = "LC1_C20, LC7_C6, LC1_C6, LC2_C12";
	LC5_C6  : LORAX2 = "X, LC3_C4, EC6_B, LC8_C6";
	LC7_C18 : LORAX2 = "X, LC5_C4, LC5_C6, LC5_C18";
	LC1_C18 : LORAX2 = "X, LC7_C4, LC1_C18, LC7_C18";
	LC5_C1  : LORAX2 = "X, LC2_C20, LC1_C18, LC5_C24";
	LC6_C1  : LORAX2 = "LC7_C20, LC5_C1, LC5_C15, LC8_C15";
	LC7_C1  : LORAX2 = "LC3_C20, LC5_C15, LC6_C1, LC8_C15";
	LC4_C1  : LORAX2 = "X, LC5_C20, LC5_C15, LC7_C1";
	LC3_C19 : LORAX2 = "LC1_C20, LC4_C1, LC6_C6, LC1_C12";
	LC4_C15 : LORAX2 = "X, LC3_C4, EC7_B, LC3_C19";
	LC7_C15 : LORAX2 = "X, LC5_C4, LC3_C15, LC4_C15";
	LC5_C15 : LORAX2 = "X, LC7_C4, LC5_C15, LC7_C15";
	LC5_C21 : LORAX2 = "X, LC5_C13, LC2_C20, LC5_C15";
	LC5_C19 : LORAX2 = "LC7_C20, LC5_C21, LC5_C24, LC8_C24";
	LC6_C19 : LORAX2 = "LC3_C20, LC5_C24, LC5_C19, LC8_C24";
	LC8_C19 : LORAX2 = "X, LC5_C20, LC5_C24, LC6_C19";
	LC7_C19 : LORAX2 = "LC1_C20, LC8_C19, LC4_C19, LC1_C19";
	LC4_C24 : LORAX2 = "X, LC3_C4, EC6_A, LC7_C19";
	LC6_C24 : LORAX2 = "X, LC5_C4, LC3_C24, LC4_C24";
	LC5_C24 : LORAX2 = "X, LC7_C4, LC5_C24, LC6_C24";
	LC1_C17 : LORAX2 = "X, LC2_C20, LC8_C14, LC5_C24";
	LC6_C22 : LORAX2 = "LC5_C13, LC7_C20, LC1_C17, LC6_C13";
	LC7_C22 : LORAX2 = "LC5_C13, LC3_C20, LC6_C13, LC6_C22";
	LC8_C22 : LORAX2 = "X, LC5_C13, LC5_C20, LC7_C22";
	LC1_C22 : LORAX2 = "LC1_C20, LC8_C22, LC2_C19, LC5_C22";
	LC3_C13 : LORAX2 = "X, LC3_C4, EC8_A, LC1_C22";
	LC4_C13 : LORAX2 = "X, LC5_C4, LC2_C13, LC3_C13";
	LC5_C13 : LORAX2 = "X, LC7_C4, LC5_C13, LC4_C13";
	LC1_C14 : LORAX2 = "LC1_C20, LC8_C14, LC2_C23, LC4_C22";
	LC6_C2  : LORAX2 = "X, LC5_C13, LC2_C20, LC1_C2";
	LC2_C14 : LORAX2 = "LC7_C20, LC6_C2, LC8_C14, LC4_C14";
	LC3_C14 : LORAX2 = "LC3_C20, LC8_C14, LC4_C14, LC2_C14";
	LC5_C14 : LORAX2 = "LC1_C20, LC5_C20, LC8_C14, LC3_C14";
	LC6_C14 : LORAX2 = "LC3_C4, EC7_A, LC5_C14, LC1_C14";
	LC7_C14 : LORAX2 = "X, LC5_C4, LC1_B19, LC6_C14";
	LC8_C14 : LORAX2 = "X, LC7_C4, LC8_C14, LC7_C14";
	LC1_A7  : LORAX2 = "LC3_A7, LC2_A7, LC1_A11, LC1_A7";
	LC3_B22 : LORAX2 = "LC6_B22, LC7_B22, LC3_C16, LC7_C21";
	LC7_C16 : LORAX2 = "X, LC3_B22, LC6_C16, LC7_C21";
	LC8_C16 : LORAX2 = "LC7_C16, LC6_C9, LC8_C20, LC6_C15";
	LC5_C16 : LORAX2 = "X, LC8_C16, LC5_C16, LC2_C10";
	LC6_B24 : LORAX2 = "X, X, LC2_B1, LC3_B1";
	LC1_B24 : LORAX2 = "X, X, LC6_B1, LC6_B24";
	LC3_B1  : LORAX2 = "X, LC6_B1, LC3_B1, LC1_B24";
	LC2_B1  : LORAX2 = "LC6_B1, LC2_B1, LC1_B24, LC3_B1";
	LC6_B1  : LORAX2 = "X, X, X, LC6_B1";
	LC7_C24 : LORAX2 = "LC3_B22, LC6_C16, LC1_A19, LC7_C21";
	LC1_B14 : LORAX2 = "X, LC7_C24, LC1_B14, LC2_C10";
	LC2_A22 : LORAX2 = "X, LC7_C24, LC2_A22, LC1_C4";
	LC4_A17 : LORAX2 = "X, LC4_A17, LC7_C24, LC7_C8";
	LC5_A22 : LORAX2 = "X, LC5_A22, LC7_C24, LC1_C18";
	LC8_B23 : LORAX2 = "X, LC8_B23, LC7_C24, LC5_C15";
	LC1_B23 : LORAX2 = "X, LC1_B23, LC7_C24, LC5_C24";
	LC3_A21 : LORAX2 = "X, LC5_C13, LC3_A21, LC7_C24";
	LC5_B19 : LORAX2 = "X, LC5_B19, LC7_C24, LC8_C14";
	LC1_C21 : LORAX2 = "LC3_B22, LC6_C16, LC2_C8, LC6_C21";
	LC6_B14 : LORAX2 = "X, LC1_C21, LC6_B14, LC2_C10";
	LC4_A22 : LORAX2 = "X, LC1_C21, LC4_A22, LC1_C4";
	LC3_A17 : LORAX2 = "X, LC3_A17, LC1_C21, LC7_C8";
	LC3_A22 : LORAX2 = "X, LC3_A22, LC1_C21, LC1_C18";
	LC5_B23 : LORAX2 = "X, LC5_B23, LC1_C21, LC5_C15";
	LC7_B23 : LORAX2 = "X, LC7_B23, LC1_C21, LC5_C24";
	LC6_A22 : LORAX2 = "X, LC5_C13, LC6_A22, LC1_C21";
	LC2_B19 : LORAX2 = "X, LC2_B19, LC1_C21, LC8_C14";
	LC1_B1  : LORAX2 = "X, LC6_B1, LC2_B1, LC3_B1";
	LC5_B1  : LORAX2 = "X, LC6_B1, LC2_B1, LC3_B1";
	LC4_B21 : LORAX2 = "X, LC6_B1, LC2_B1, LC3_B1";
	LC8_B24 : LORAX2 = "X, LC6_B1, LC2_B1, LC3_B1";
	LC4_B24 : LORAX2 = "X, X, LC6_B1, LC6_B24";
	LC5_B17 : LORAX2 = "LC4_B24, LC1_B24, LC4_B17, LC3_B17";
	LC7_B11 : LORAX2 = "X, LC8_B24, LC5_B17, LC2_B11";
	LC3_B11 : LORAX2 = "X, LC4_B21, LC7_B11, LC4_B11";
	LC7_B8  : LORAX2 = "X, LC5_B1, LC3_B11, LC3_B8";
	LC5_B8  : LORAX2 = "X, LC1_B1, LC7_B8, LC6_B8";
	LC7_B24 : LORAX2 = "X, LC6_B1, LC1_B17, LC5_B24";
	LC3_B24 : LORAX2 = "LC7_B24, LC8_B24, LC6_B24, LC2_B24";
	LC4_B20 : LORAX2 = "X, LC3_B24, LC4_B21, LC2_B20";
	LC7_B20 : LORAX2 = "X, LC4_B20, LC5_B1, LC3_B20";
	LC8_B20 : LORAX2 = "X, LC7_B20, LC1_B1, LC1_B20";
	LC6_B20 : LORAX2 = "X, LC8_B20, LC5_B8, LC5_C16";
	LC7_A13 : LORAX2 = "LC4_B24, LC1_B24, LC5_A13, LC3_A13";
	LC4_A13 : LORAX2 = "X, LC8_B24, LC7_A13, LC6_A13";
	LC6_A23 : LORAX2 = "X, LC4_B21, LC4_A13, LC4_A23";
	LC1_A23 : LORAX2 = "X, LC5_B1, LC6_A23, LC5_A23";
	LC8_A20 : LORAX2 = "X, LC1_B1, LC1_A23, LC6_A20";
	LC8_A14 : LORAX2 = "LC4_B24, LC1_B24, LC6_A14, LC5_A14";
	LC1_A14 : LORAX2 = "X, LC8_B24, LC8_A14, LC7_A14";
	LC2_A24 : LORAX2 = "X, LC4_B21, LC5_A24, LC1_A14";
	LC7_B13 : LORAX2 = "X, LC5_B1, LC2_B13, LC2_A24";
	LC4_B13 : LORAX2 = "X, LC1_B1, LC6_B13, LC7_B13";
	LC7_A16 : LORAX2 = "LC4_B24, LC1_B24, LC4_A16, LC3_A16";
	LC5_A16 : LORAX2 = "X, LC8_B24, LC7_A16, LC6_A16";
	LC7_A24 : LORAX2 = "X, LC4_B21, LC5_A16, LC3_A24";
	LC8_A24 : LORAX2 = "X, LC5_B1, LC6_A24, LC7_A24";
	LC2_A17 : LORAX2 = "X, LC1_B1, LC6_A17, LC8_A24";
	LC1_B7  : LORAX2 = "LC5_B8, LC8_A20, LC2_A17, LC4_B13";
	LC6_B10 : LORAX2 = "X, LC8_A20, LC2_A17, LC4_B13";
	LC8_B7  : LORAX2 = "X, X, LC6_B10, LC1_B7";
	LC1_B9  : LORAX2 = "LC5_B8, LC8_A20, LC2_A17, LC4_B13";
	LC2_B9  : LORAX2 = "LC5_B8, LC8_A20, LC2_A17, LC4_B13";
	LC3_B9  : LORAX2 = "X, LC2_B9, LC1_B9, LC8_B7";
	LC6_B2  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC3_B2  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC5_B10 : LORAX2 = "X, X, LC3_B2, LC6_B2";
	LC4_B9  : LORAX2 = "LC5_B10, LC8_A20, LC3_B9, LC5_C16";
	LC2_B10 : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC3_B10 : LORAX2 = "X, LC2_B10, LC6_B2, LC6_B10";
	LC1_B10 : LORAX2 = "LC3_B10, LC3_B2, LC2_A17, LC5_C16";
	LC4_B2  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC7_B2  : LORAX2 = "LC5_B8, LC8_A20, LC2_A17, LC4_B13";
	LC5_B2  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC8_B2  : LORAX2 = "LC7_B2, LC5_B2, LC4_B2, LC6_B2";
	LC1_B2  : LORAX2 = "LC8_B2, LC3_B2, LC4_B13, LC5_C16";
	LC2_B2  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC2_B7  : LORAX2 = "X, LC2_B2, LC1_B9, LC1_B7";
	LC4_B7  : LORAX2 = "X, LC6_B2, LC2_B7, LC6_B10";
	LC3_B16 : LORAX2 = "LC4_B24, LC1_B24, LC6_B16, LC4_B16";
	LC6_B5  : LORAX2 = "X, LC3_B16, LC8_B24, LC6_B11";
	LC7_B5  : LORAX2 = "X, LC6_B5, LC4_B21, LC3_B5";
	LC4_B5  : LORAX2 = "X, LC7_B5, LC5_B1, LC5_B5";
	LC4_B1  : LORAX2 = "X, LC1_B1, LC4_B5, LC7_B1";
	LC7_B7  : LORAX2 = "LC4_B1, LC3_B2, LC4_B7, LC5_C16";
	LC6_B9  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC7_B9  : LORAX2 = "LC5_B8, LC8_A20, LC2_A17, LC4_B13";
	LC8_B9  : LORAX2 = "LC5_B2, LC6_B9, LC4_B2, LC7_B9";
	LC6_B15 : LORAX2 = "LC4_B15, LC4_B24, LC3_B15, LC1_B24";
	LC8_B15 : LORAX2 = "X, LC6_B15, LC5_B15, LC8_B24";
	LC7_B12 : LORAX2 = "X, LC8_B15, LC5_B12, LC4_B21";
	LC8_B12 : LORAX2 = "X, LC7_B12, LC2_B8, LC5_B1";
	LC1_B12 : LORAX2 = "X, LC6_B12, LC1_B1, LC8_B12";
	LC5_B9  : LORAX2 = "LC1_B12, LC8_B9, LC5_B10, LC5_C16";
	LC5_B7  : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC6_B7  : LORAX2 = "LC5_B7, LC6_B2, LC3_B2, LC1_B9";
	LC8_A18 : LORAX2 = "LC6_A18, LC3_A18, LC4_B24, LC1_B24";
	LC5_A18 : LORAX2 = "X, LC8_A18, LC7_A18, LC8_B24";
	LC7_A21 : LORAX2 = "X, LC5_A18, LC2_A21, LC4_B21";
	LC4_A21 : LORAX2 = "X, LC5_A21, LC7_A21, LC5_B1";
	LC8_A15 : LORAX2 = "X, LC1_A15, LC1_B1, LC4_A21";
	LC3_B7  : LORAX2 = "LC8_A15, LC6_B7, LC8_B7, LC5_C16";
	LC7_B10 : LORAX2 = "LC8_A20, LC5_B8, LC2_A17, LC4_B13";
	LC8_B18 : LORAX2 = "LC7_B18, LC6_B18, LC4_B24, LC1_B24";
	LC4_B18 : LORAX2 = "X, LC8_B18, LC5_B11, LC8_B24";
	LC8_B21 : LORAX2 = "X, LC2_A23, LC4_B18, LC4_B21";
	LC8_B13 : LORAX2 = "X, LC1_B13, LC8_B21, LC5_B1";
	LC5_B13 : LORAX2 = "X, LC3_B13, LC1_B1, LC8_B13";
	LC4_B10 : LORAX2 = "X, LC5_B13, LC7_B10, LC5_C16";
END;
