    LED1 = 0x88;
    LED2 = 0x89;
    LED3 = 0x8A;
    LED4 = 0x8B;
    LED5 = 0x8C;
    LED6 = 0x8D;
    DOTS = 0x8E;
    DIP1 = 0x80;
    DIP2 = 0x81;
    DIP3 = 0x82;
    TRANS = 0xA8;
    LIGHT1 = 0x90;
    LIGHT2 = 0x91;
    A = 20;
    B = 21;
    C = 22;
    D = 23;
    CONST 0xFC;
    STORE 0;
    LOAD  0;
    CONST 0x60;
    STORE 1;
    LOAD  1;
    CONST 0xDA;
    STORE 2;
    LOAD  2;
    CONST 0xF2;
    STORE 3;
    LOAD  3;
    CONST 0x66;
    STORE 4;
    LOAD  4;
    CONST 0xB6;
    STORE 5;
    LOAD  5;
    CONST 0xBE;
    STORE 6;
    LOAD  6;
    CONST 0xE0;
    STORE 7;
    LOAD  7;
    CONST 0xFE;
    STORE 8;
    LOAD  8;
    CONST 0xF6;
    STORE 9;
    LOAD  9;
    CONST 0xEE;
    STORE 10;
    LOAD  10;
    CONST 0x3E;
    STORE 11;
    LOAD  11;
    CONST 0x9C;
    STORE 12;
    LOAD  12;
    CONST 0x7A;
    STORE 13;
    LOAD  13;
    CONST 0x9E;
    STORE 14;
    LOAD  14;
    CONST 0x8E;
    STORE 15;
    LOAD  15;

    CONST 1;
    STORE A;
    LOAD  A;
    STORE B;
    LOAD  B;
    CONST 0;
    STORE TRANS;
    LOAD  TRANS;
    STORE LED3;
    LOAD LED3;
    STORE LED4;
    LOAD LED4;
LOOP:   LOAD A;
    ANDI 0x0F;
    LACC;
    STORE LED6;
    LOAD  LED6;
    LOAD A;
    SHR;
    SHR;
    SHR;
    SHR;
    LACC;
    STORE LED5;
    LOAD  LED5;
    LOAD A;
    STORE LIGHT1;
    LOAD  LIGHT1;
WAIT1: LOAD DIP1;
    JZ WAIT1;
WAIT2: LOAD DIP1;
    JZ WAIT3;
    JMP WAIT2;
WAIT3:
    LOAD A;
    SUBI 0xE9;
    JZ STOP;
    LOAD A;
    ADD  B;
    STORE C;
    LOAD  C;
    LOAD A;
    STORE B;
    LOAD  B;
    LOAD C;
    STORE A;
    LOAD  A;
    JMP LOOP;
STOP:
    CONST 0xB6;
    STORE LED3;
    LOAD LED3;
    CONST 0xE0;
    STORE LED4;
    LOAD LED4;
    CONST 0xFC;
    STORE LED5;
    LOAD LED5;
    CONST 0xCE;
    STORE LED6;
    STORE LED6;
OK: JMP OK;
END.

