    LED1 = 0x88;
    LED2 = 0x89;
    LED3 = 0x8A;
    LED4 = 0x8B;
    LED5 = 0x8C;
    LED6 = 0x8D;
    DOTS = 0x8E;
    DIP1 = 0x80;
    DIP2 = 0x81;
    DIP3 = 0x82;
    TRANS = 0xA8;
    LIGHT1 = 0x90;
    LIGHT2 = 0x91;
    A = 20;
    B = 21;
    C = 22;
    D = 23;
    CONST 0xFC;
    STORE 0;
    LOAD 0;
    CONST 0x60;
    STORE 1;
    LOAD 1;
    CONST 0xDA;
    STORE 2;
    LOAD 2;
    CONST 0xF2;
    STORE 3;
    LOAD 3;
    CONST 0x66;
    STORE 4;
    LOAD 4;
    CONST 0xB6;
    STORE 5;
    LOAD 5;
    CONST 0xBE;
    STORE 6;
    LOAD 6;
    CONST 0xE0;
    STORE 7;
    LOAD 7;
    CONST 0xFE;
    STORE 8;
    LOAD 8;
    CONST 0xF6;
    STORE 9;
    LOAD 9;
    CONST 0xEE;
    STORE 10;
    LOAD 10;
    CONST 0x3E;
    STORE 11;
    LOAD 11;
    CONST 0x9C;
    STORE 12;
    LOAD 12;
    CONST 0x7A;
    STORE 13;
    LOAD 13;
    CONST 0x9E;
    STORE 14;
    LOAD 14;
    CONST 0x8E;
    STORE 15;
    LOAD 15;
LOOP : LOAD DIP2;
    ANDI 0x0F;
    STORE LIGHT1;
    LOAD LIGHT1;
    LACC;
    STORE LED1;
    LOAD LED1;
    JMP LOOP;
END.

