    LED1 = 0x88;
    LED2 = 0x89;
    LED3 = 0x8A;
    LED4 = 0x8B;
    LED5 = 0x8C;
    LED6 = 0x8D;
    DOTS = 0x8E;
    DIP1 = 0x80;
    DIP2 = 0x81;
    DIP3 = 0x82;
    TRANS = 0xA8;
    LIGHT1 = 0x90;
    LIGHT2 = 0x91;
    CARRY = 0x98;
    A1 = 20;
    A2 = 21;
    B = 22;
    C1 = 23;
    C2 = 24;
    D = 25;
    STORE 0;
    LOAD  0;
    CONST 0x60;
    CONST 1;
    STORE TRANS;
    LOAD  TRANS;
LOOP:
    LOAD DIP2;
    STORE B;
    LOAD  B;
    LOAD DIP3;
    STORE C2;
    LOAD  C2;
    CONST 0;
    STORE A1;
    LOAD A1;
    STORE A2;
    LOAD A2;
    STORE C1;
    LOAD C1;
    CONST 8;
    STORE D;
    LOAD D;

MUL: LOAD D;
    JZ  OK;
    SUBI 1;
    STORE D;
    LOAD  D;
    LOAD  B;
    SHR;
    STORE B;
    LOAD  B;
    LOAD CARRY;
    JZ    NEXT;
    LOAD  C2;
    ADD   A2;
    STORE A2;
    LOAD  A2;
    LOAD  C1;
    ADDC  A1;
    STORE A1;
    LOAD  A1;
NEXT:
    LOAD  C2;
    SHL;
    STORE C2;
    LOAD  C2;
    LOAD  C1;
    SHLC;
    STORE C1;
    LOAD  C1;
    JMP  MUL;
OK:
    LOAD A1;
    ANDI 0x0F;
    STORE LED4;
    LOAD  LED4;
    LOAD A1;
    SHR;
    SHR;
    SHR;
    SHR;
    STORE LED3;
    LOAD  LED3;
    LOAD A2;
    ANDI 0x0F;
    STORE LED6;
    LOAD  LED6;
    LOAD A2;
    SHR;
    SHR;
    SHR;
    SHR;
    STORE LED5;
    LOAD  LED5;    
    JMP LOOP;
END.

