NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 42

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_RAM_DQ:ram|altram:sram|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr0	!	addr0	s
#	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr1	!	addr1	r
$	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr2	!	addr2	q
%	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr3	!	addr3	p
&	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr4	!	addr4	o
'	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr5	!	addr5	n
(	"?%_n	!	7	7	8	<	=	>	?	@	A	B	C	addr6	!	addr6	m
)	(@\6H	!	8	17	8	<	=	>	?	@	A	B	C	clk	t
*	"?%_n	!	10	17	1	<	din0	!	din0	}
+	"?%_n	!	10	17	1	=	din1	!	din1	|
,	"?%_n	!	10	17	1	>	din2	!	din2	{
-	"?%_n	!	10	17	1	?	din3	!	din3	z
.	"?%_n	!	10	17	1	@	din4	!	din4	y
/	"?%_n	!	10	17	1	A	din5	!	din5	x
0	"?%_n	!	10	17	1	B	din6	!	din6	w
1	"?%_n	!	10	17	1	C	din7	!	din7	v
2	"<R?c	!	11	17	dout0	!	dout0	"'
3	"<R?c	!	11	17	dout1	!	dout1	"&
4	"<R?c	!	11	17	dout2	!	dout2	"%
5	"<R?c	!	11	17	dout3	!	dout3	"$
6	"<R?c	!	11	17	dout4	!	dout4	"#
7	"<R?c	!	11	17	dout5	!	dout5	""
8	"<R?c	!	11	17	dout6	!	dout6	"!
9	"<R?c	!	11	17	dout7	!	dout7	~
:	(@\6H	!	9	17	8	<	=	>	?	@	A	B	C	write	u
;	#/?91	.	89	4	content	0	#a
<	#1pY}	.	98	12	1	2	segment0_0	1	#i
=	#1pY}	.	98	12	1	3	segment0_1	1	#h
>	#1pY}	.	98	12	1	4	segment0_2	1	#g
?	#1pY}	.	98	12	1	5	segment0_3	1	#f
@	#1pY}	.	98	12	1	6	segment0_4	1	#e
A	#1pY}	.	98	12	1	7	segment0_5	1	#d
B	#1pY}	.	98	12	1	8	segment0_6	1	#c
C	#1pY}	.	98	12	1	9	segment0_7	1	#b
