HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altram.tdf
	{
		altram [DEVICE_FAMILY,USE_EAB=ON,REGISTERINPUTMODE=DEFAULT,FILE=NO_FILE,NUMWORDS,AD_WIDTH,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc]
		{
			28 [DEVICE_FAMILY=FLEX10K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=NO_FILE,NUMWORDS=128,AD_WIDTH=7,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address6,Address5,Address4,Address3,Address2,Address1,Address0,ClockI];
			25 [DEVICE_FAMILY=FLEX10K,USE_EAB=ON,REGISTERINPUTMODE=ALL,FILE=NO_FILE,NUMWORDS=32,AD_WIDTH=5,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0,WE,Data7,Data6,Data5,Data4,Data3,Data2,Data1,Data0,Address4,Address3,Address2,Address1,Address0,ClockI];
		}
	}
	lpm_ram_dq.tdf
	{
		lpm_ram_dq [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			27 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS=0,LPM_WIDTHAD=7,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,WE,INCLOCK,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,ADDRESS5,ADDRESS6,DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7];
			26 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS=0,LPM_WIDTHAD=7,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,WE,INCLOCK,ADDRESS-1,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,ADDRESS5,ADDRESS6,DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7];
			24 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS=0,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,WE,INCLOCK,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7];
			23 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_ADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS=0,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,WE,OUTCLOCK,INCLOCK,ADDRESS0,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7];
		}
	}
	csdpram.tdf
	{
		csdpram [DEVICE_FAMILY,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altram.inc,lpm_compare.inc,aglobal.inc]
		{
			17 [DEVICE_FAMILY=FLEX10K,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [qa0,qa1,qa2,qa3,qa4,qa5,qa6,qa7,wea,clockx2,clock,addressa0,addressa1,addressa2,addressa3,addressa4,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7];
		}
	}
	declut.tdf
	{
		declut [LATENCY,TOT_LEVELS,STAGE,width,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,bypassff.inc]
		{
			16 [LATENCY=0,TOT_LEVELS=2,STAGE=1,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data2,data1,data0,enable];
			14 [LATENCY=0,TOT_LEVELS=2,STAGE=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq31,eq30,eq29,eq28,eq27,eq26,eq25,eq24,eq23,eq22,eq21,eq20,eq19,eq18,eq17,eq16,eq15,eq14,eq13,eq12,eq11,eq10,eq9,eq8,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data4,data3,data2,data1,data0,enable];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [DEVICE_FAMILY,CASCADE_CHAIN=MANUAL,LPM_PIPELINE=0,LPM_DECODES,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,altshift.inc,lpm_compare.inc,lpm_constant.inc,aglobal.inc]
		{
			12 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN=IGNORE,LPM_PIPELINE=0,LPM_DECODES=32,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq31,eq30,eq29,eq28,eq27,eq26,eq25,eq24,eq23,eq22,eq21,eq20,eq19,eq18,eq17,eq16,eq15,eq14,eq13,eq12,eq11,eq10,eq9,eq8,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data4,data3,data2,data1,data0,enable];
		}
	}
	muxlut.tdf
	{
		muxlut [CASCADE_CHAIN,LOCAL=0,REM_LATENCY,LATENCY,TOT_LEVELS,LEVEL,SIZE,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,altshift.inc]
		{
			11 [CASCADE_CHAIN=IGNORE,LOCAL=1,LATENCY=0,TOT_LEVELS=3,LEVEL=2,SIZE=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data1,data0,select0];
			10 [CASCADE_CHAIN=IGNORE,LOCAL=1,LATENCY=0,TOT_LEVELS=3,LEVEL=1,SIZE=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data3,data2,data1,data0,select1,select0];
			9 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=3,LEVEL=0,SIZE=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data3,data2,data1,data0,select1,select0];
			8 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=3,LEVEL=1,SIZE=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,select3,select2,select1,select0];
			7 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=3,LEVEL=2,SIZE=32,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,select4,select3,select2,select1,select0];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [DEPTH=0,WIDTH=32,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			6 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	bypassff.tdf
	{
		bypassff [WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,q1,q0,d2,d1,d0];
			5 [WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q4,q3,q2,q1,q0,d4,d3,d2,d1,d0];
			4 [WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q4,d4,d3,d2,d1,d0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [LPM_PIPELINE=0,LPM_WIDTHS,LPM_SIZE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,bypassff.inc,altshift.inc]
		{
			3 [LPM_PIPELINE=0,LPM_WIDTHS=5,LPM_SIZE=32,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data31_7,data31_6,data31_5,data31_4,data31_3,data31_2,data31_1,data31_0,data30_7,data30_6,data30_5,data30_4,data30_3,data30_2,data30_1,data30_0,data29_7,data29_6,data29_5,data29_4,data29_3,data29_2,data29_1,data29_0,data28_7,data28_6,data28_5,data28_4,data28_3,data28_2,data28_1,data28_0,data27_7,data27_6,data27_5,data27_4,data27_3,data27_2,data27_1,data27_0,data26_7,data26_6,data26_5,data26_4,data26_3,data26_2,data26_1,data26_0,data25_7,data25_6,data25_5,data25_4,data25_3,data25_2,data25_1,data25_0,data24_7,data24_6,data24_5,data24_4,data24_3,data24_2,data24_1,data24_0,data23_7,data23_6,data23_5,data23_4,data23_3,data23_2,data23_1,data23_0,data22_7,data22_6,data22_5,data22_4,data22_3,data22_2,data22_1,data22_0,data21_7,data21_6,data21_5,data21_4,data21_3,data21_2,data21_1,data21_0,data20_7,data20_6,data20_5,data20_4,data20_3,data20_2,data20_1,data20_0,data19_7,data19_6,data19_5,data19_4,data19_3,data19_2,data19_1,data19_0,data18_7,data18_6,data18_5,data18_4,data18_3,data18_2,data18_1,data18_0,data17_7,data17_6,data17_5,data17_4,data17_3,data17_2,data17_1,data17_0,data16_7,data16_6,data16_5,data16_4,data16_3,data16_2,data16_1,data16_0,data15_7,data15_6,data15_5,data15_4,data15_3,data15_2,data15_1,data15_0,data14_7,data14_6,data14_5,data14_4,data14_3,data14_2,data14_1,data14_0,data13_7,data13_6,data13_5,data13_4,data13_3,data13_2,data13_1,data13_0,data12_7,data12_6,data12_5,data12_4,data12_3,data12_2,data12_1,data12_0,data11_7,data11_6,data11_5,data11_4,data11_3,data11_2,data11_1,data11_0,data10_7,data10_6,data10_5,data10_4,data10_3,data10_2,data10_1,data10_0,data9_7,data9_6,data9_5,data9_4,data9_3,data9_2,data9_1,data9_0,data8_7,data8_6,data8_5,data8_4,data8_3,data8_2,data8_1,data8_0,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0,sel4,sel3,sel2,sel1,sel0];
		}
	}
	altdpram.tdf
	{
		altdpram [DEVICE_FAMILY,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS,WIDTHAD,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,a_hdffe.inc,aglobal.inc]
		{
			22 [DEVICE_FAMILY=FLEX10K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=OUTCLOCK,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS=32,WIDTHAD=5,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,wren,data7,data6,data5,data4,data3,data2,data1,data0,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,inclock,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0,outclock];
			20 [DEVICE_FAMILY=FLEX10K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=UNREGISTERED,RDADDRESS_ACLR=ON,RDADDRESS_REG=UNREGISTERED,WRCONTROL_ACLR=ON,WRCONTROL_REG=UNREGISTERED,WRADDRESS_ACLR=ON,WRADDRESS_REG=UNREGISTERED,INDATA_ACLR=ON,INDATA_REG=UNREGISTERED,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS=32,WIDTHAD=5,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,wren,data7,data6,data5,data4,data3,data2,data1,data0,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0];
			2 [DEVICE_FAMILY=FLEX10K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=UNREGISTERED,RDADDRESS_ACLR=ON,RDADDRESS_REG=UNREGISTERED,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS=32,WIDTHAD=5,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,wren,data7,data6,data5,data4,data3,data2,data1,data0,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,inclock,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0];
		}
	}
	lpm_ram_dp.tdf
	{
		lpm_ram_dp [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altdpram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			21 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [wraddress0,wraddress1,wraddress2,wraddress3,wraddress4,rdaddress0,rdaddress1,rdaddress2,rdaddress3,rdaddress4,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7,wrclock,rdclock,wren];
			19 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_WRADDRESS_CONTROL=UNREGISTERED,LPM_RDADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [wraddress0,wraddress1,wraddress2,wraddress3,wraddress4,rdaddress0,rdaddress1,rdaddress2,rdaddress3,rdaddress4,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7,wren];
			18 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_WRADDRESS_CONTROL=UNREGISTERED,LPM_RDADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [wraddress-2,wraddress-1,wraddress0,wraddress1,wraddress2,wraddress3,wraddress4,rdaddress-2,rdaddress-1,rdaddress0,rdaddress1,rdaddress2,rdaddress3,rdaddress4,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7,wren];
			1 [DEVICE_FAMILY=FLEX10K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=REGISTERED,LPM_WIDTHAD=5,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [wraddress0,wraddress1,wraddress2,wraddress3,wraddress4,rdaddress0,rdaddress1,rdaddress2,rdaddress3,rdaddress4,data0,data1,data2,data3,data4,data5,data6,data7,q0,q1,q2,q3,q4,q5,q6,q7,wrclock,wren];
		}
	}
}
TREE
{
	ram::(0,0):(0): RAM.vhd
	{
		lpm_ram_dq:27:(16,13):(41,ram): lpm_ram_dq.tdf
		{
			altram:28:(69,5):(53,sram): altram.tdf;
		}
	}
}
